@relation 'MainEncodedData-weka.filters.unsupervised.attribute.Reorder-R1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,3-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,5-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,7-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,10-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,10-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,12-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,12-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,12-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,12-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,12-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,12-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,13-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,13-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,12-weka.filters.unsupervised.attribute.Remove-R1,3-10,12-34,44'

@attribute Attrition {0,1}
@attribute PerformanceRating {3,4}
@attribute BusinessTravel {0,1,2}
@attribute Education {1,2,3,4,5}
@attribute EnvironmentSatisfaction {1,2,3,4}
@attribute JobInvolvement {1,2,3,4}
@attribute JobLevel {1,2,3,4,5}
@attribute JobSatisfaction {1,2,3,4}
@attribute NumCompaniesWorked {0,1,2,3,4,5,6,7,8,9}
@attribute OverTime {0,1}
@attribute RelationshipSatisfaction {1,2,3,4}
@attribute TotalWorkingYears numeric
@attribute TrainingTimesLastYear {0,1,2,3,4,5,6}
@attribute WorkLifeBalance {1,2,3,4}
@attribute YearsAtCompany numeric
@attribute YearsSinceLastPromotion numeric
@attribute YearsWithCurrManager numeric
@attribute YearsInCurrentRole numeric

@data
1,3,1,2,2,3,2,4,8,1,1,8,0,1,6,0,5,4
0,4,2,1,3,2,2,2,1,0,4,10,3,3,10,1,7,7
1,3,1,2,4,2,1,3,6,1,2,7,3,3,0,0,0,0
0,3,2,4,4,3,1,3,1,1,3,8,3,3,8,3,0,7
0,3,1,1,1,3,1,2,9,0,4,6,3,3,2,2,2,2
0,3,2,2,4,3,1,4,0,0,3,8,2,2,7,3,6,7
0,4,1,3,3,4,1,1,4,1,1,12,3,2,1,0,0,0
0,4,1,1,4,3,1,3,1,0,2,1,2,3,1,0,0,0
0,4,2,3,4,2,3,3,0,0,2,10,2,3,9,1,8,7
0,3,1,3,3,3,2,3,6,0,2,17,3,2,7,7,7,7
0,3,1,3,1,4,1,2,0,0,3,6,5,3,5,0,3,4
0,3,1,2,4,2,2,3,0,1,4,10,3,3,9,0,8,5
0,3,1,1,1,3,1,3,1,0,4,5,1,2,5,4,3,2
0,3,1,2,2,3,1,4,0,0,3,3,2,3,2,1,2,2
1,3,1,3,3,2,1,3,5,1,2,6,4,3,4,0,3,2
0,3,1,4,2,4,3,1,1,0,3,10,1,3,10,8,8,9
0,3,1,2,1,4,1,2,0,1,4,7,5,2,6,0,5,2
0,3,0,2,4,4,1,4,1,1,2,1,2,2,1,0,0,0
0,3,1,4,1,2,4,4,2,0,3,31,3,3,25,3,7,8
0,3,1,3,4,3,1,4,5,1,3,6,3,3,3,1,2,2
0,3,0,2,1,4,2,3,0,0,4,5,5,2,4,1,3,2
1,4,1,4,3,2,1,1,7,0,2,10,4,3,5,0,3,3
0,3,1,4,1,3,3,2,0,0,3,13,4,3,12,2,11,6
0,3,1,2,3,3,1,4,1,0,4,0,6,3,0,0,0,0
1,3,1,1,2,3,1,1,2,0,3,8,2,3,4,1,3,2
0,3,1,3,3,3,5,3,4,0,4,26,3,2,14,4,8,13
1,4,2,1,2,1,1,1,1,1,2,10,5,3,10,6,7,2
0,3,1,4,3,3,2,2,0,0,4,10,2,3,9,4,2,7
0,3,1,4,1,2,3,4,3,0,4,24,4,3,22,5,17,6
0,3,1,4,2,3,5,1,3,0,4,22,2,2,2,2,1,2
0,3,1,3,3,3,1,4,4,0,4,7,3,3,1,0,0,1
0,3,1,4,4,3,2,4,2,1,4,9,5,4,4,1,3,2
0,3,1,2,4,2,1,3,1,0,1,10,5,3,10,1,8,0
1,3,1,3,4,3,2,4,3,0,3,19,6,4,1,0,0,0
1,3,1,3,2,3,1,4,2,1,1,6,2,2,2,2,0,0
0,3,1,2,4,4,1,3,1,0,4,6,3,2,5,1,4,3
1,3,1,2,1,2,1,3,1,1,3,3,2,3,3,0,2,2
0,3,1,3,4,3,1,4,1,0,1,2,3,3,2,2,2,2
0,3,1,4,2,2,1,1,9,1,4,6,3,4,1,0,0,1
0,3,2,3,3,4,2,1,2,0,1,10,3,3,5,1,3,3
0,3,1,2,3,3,1,4,1,0,3,1,3,3,1,0,0,0
0,3,1,4,4,3,1,1,1,0,4,1,6,3,1,0,0,0
1,3,1,3,1,1,1,3,1,0,3,1,2,2,1,0,1,0
0,3,2,3,4,3,3,3,1,0,4,9,0,3,9,1,7,8
0,4,2,2,3,3,2,4,1,0,4,12,2,3,12,3,7,8
1,3,1,3,2,3,5,3,1,0,4,23,0,3,22,15,8,15
0,4,0,4,2,3,2,3,0,0,3,10,2,3,9,8,7,5
0,4,1,2,2,3,1,2,4,0,1,8,1,3,1,0,0,0
0,4,2,4,1,3,2,4,4,1,3,14,4,3,9,0,8,6
0,3,1,1,4,4,1,4,1,0,4,1,2,3,1,0,1,0
1,3,1,2,1,2,3,3,9,1,4,23,2,3,1,0,0,0
1,3,1,4,3,3,1,3,1,1,3,2,3,2,2,2,2,2
0,4,1,5,2,3,2,1,5,1,3,9,2,2,4,1,3,3
0,3,0,2,3,2,3,1,2,1,3,10,3,3,4,2,3,0
0,3,1,3,3,2,2,4,7,1,3,5,2,2,2,0,0,2
0,3,2,2,1,3,3,4,1,1,3,15,1,3,15,8,12,14
0,4,2,5,2,3,3,1,1,0,4,9,3,2,9,1,8,8
0,3,1,4,3,3,1,1,3,1,3,4,3,3,2,2,2,2
0,4,1,4,4,3,2,4,3,0,4,10,3,2,7,1,7,7
0,3,1,4,1,2,2,3,1,0,3,7,2,4,7,0,7,5
0,4,1,3,1,3,2,4,1,1,2,9,3,3,9,7,8,8
0,3,2,5,4,3,2,4,1,0,4,10,2,3,10,9,9,3
0,3,1,2,2,2,5,3,5,1,4,29,2,2,27,13,8,3
0,3,1,3,1,3,3,1,7,0,4,28,3,2,21,7,9,16
0,3,1,3,3,3,3,3,1,0,2,17,2,3,17,12,8,14
0,3,1,3,4,3,4,3,2,1,3,21,2,3,5,0,2,0
0,3,2,3,2,2,2,2,1,0,3,6,3,3,6,0,3,5
0,3,1,3,2,3,3,1,2,0,3,25,2,3,1,0,0,0
0,3,2,3,2,3,1,1,4,0,4,5,2,2,3,1,2,2
1,3,1,3,4,2,1,3,0,1,1,2,0,2,1,0,0,0
0,3,2,1,1,2,2,3,7,0,4,20,2,2,4,1,3,3
0,4,1,3,3,3,1,2,0,0,4,6,3,3,5,0,4,4
0,3,1,4,3,3,1,2,1,0,2,1,4,3,1,1,0,1
0,3,1,3,2,3,2,2,1,0,2,10,3,3,10,0,9,4
0,3,1,3,2,4,1,4,3,0,2,5,3,3,1,0,0,0
0,4,1,4,3,3,2,4,1,0,4,11,2,3,11,1,8,7
0,3,1,4,3,2,2,1,0,0,2,16,2,3,15,2,8,13
0,3,1,4,4,3,3,1,4,1,2,17,3,4,0,0,0,0
0,3,1,4,1,3,3,3,4,0,1,16,3,4,5,0,2,2
0,4,1,2,2,3,2,2,8,1,4,16,2,3,4,0,2,2
0,3,1,1,4,2,2,4,1,1,3,10,1,2,10,3,0,8
0,3,1,3,2,2,1,3,1,0,1,6,3,3,6,0,4,4
0,3,1,2,1,3,3,4,3,0,4,24,4,3,1,1,0,0
0,3,0,3,2,1,2,4,7,1,4,17,3,3,13,1,9,11
0,3,1,2,1,3,2,2,1,0,3,5,2,3,5,1,3,2
0,3,1,3,4,1,3,4,4,0,1,37,3,2,6,0,2,4
0,3,1,1,3,3,1,1,3,0,3,3,3,3,0,0,0,0
0,4,1,4,4,3,1,4,3,0,2,10,4,3,4,0,3,2
0,3,1,3,3,2,2,4,1,0,1,11,3,3,11,10,8,10
1,3,1,2,3,2,3,4,1,0,4,9,3,3,9,4,7,8
0,4,2,4,3,2,4,2,1,0,4,22,3,2,22,11,11,3
0,4,1,4,3,3,2,4,0,1,4,11,2,1,10,1,0,7
0,3,1,2,3,2,2,2,1,1,2,11,4,2,11,2,7,8
0,3,2,3,3,2,3,1,2,1,3,21,5,2,10,9,5,9
0,3,1,4,2,3,2,3,1,0,1,12,0,3,11,5,7,8
0,3,1,4,1,3,3,3,9,0,1,16,5,1,4,0,3,3
0,4,1,2,1,3,2,3,0,0,1,4,2,2,3,0,2,2
0,3,0,3,2,3,2,3,1,0,2,5,3,4,5,0,4,4
0,3,1,4,4,3,4,3,0,0,3,38,1,2,37,1,8,10
0,3,0,3,2,3,2,2,4,0,3,17,3,4,3,1,2,2
1,4,1,4,3,3,1,1,4,1,4,7,3,3,3,0,2,2
0,3,1,1,4,3,1,1,1,0,4,1,2,3,1,0,0,0
1,3,2,3,4,2,1,4,1,1,2,1,5,3,1,1,0,0
0,3,1,4,1,3,2,3,1,0,3,16,3,3,16,2,10,13
0,3,0,2,3,2,2,4,5,0,4,17,2,4,1,0,0,0
0,4,0,4,3,2,5,4,9,0,4,30,3,3,3,2,2,2
0,3,2,3,1,3,5,2,3,1,1,28,1,2,8,0,7,3
1,3,1,3,3,2,2,3,1,1,4,6,1,3,6,0,3,4
0,3,1,1,4,2,1,4,1,0,3,2,2,3,2,2,1,2
0,3,1,3,2,3,1,4,1,0,3,1,5,3,0,0,0,0
0,4,2,4,1,2,3,1,3,0,3,23,1,2,13,12,8,12
1,4,2,3,1,1,2,3,1,1,4,9,3,3,9,0,6,7
0,3,0,3,4,4,4,4,2,1,3,23,3,3,5,4,4,3
0,3,1,1,2,3,1,3,0,0,3,6,2,3,5,1,2,3
0,3,1,4,3,2,2,2,6,0,3,12,3,3,1,0,0,0
0,3,1,3,3,3,3,4,2,0,1,12,3,3,5,1,3,3
0,3,1,3,3,2,3,1,2,0,4,14,6,3,11,5,8,10
0,3,2,2,2,3,3,4,0,0,3,10,6,3,9,2,8,7
0,4,1,2,1,3,1,4,5,0,1,7,2,3,1,0,0,0
0,3,2,2,3,3,4,4,1,1,4,25,3,4,25,4,12,12
0,4,2,3,1,1,1,3,1,0,3,10,2,2,10,0,9,7
0,3,0,2,3,3,2,2,0,0,1,8,2,4,7,0,7,7
1,3,1,4,2,3,1,2,9,1,1,7,2,3,5,4,3,4
0,3,1,3,1,3,5,3,7,0,3,23,5,3,20,15,15,18
1,3,1,4,2,1,2,3,4,1,2,12,3,2,7,7,7,7
0,3,1,3,3,2,1,2,1,0,3,5,3,2,5,4,3,4
1,3,1,4,4,3,3,4,1,0,4,40,3,2,40,15,6,10
1,3,1,1,4,3,1,3,1,1,4,0,2,2,0,0,0,0
0,3,1,1,3,3,1,4,0,0,3,3,2,3,2,2,1,1
0,3,1,4,3,3,2,1,1,0,3,16,2,2,15,5,11,11
0,3,2,3,2,4,1,3,4,0,4,18,2,3,3,1,2,2
0,3,2,3,3,3,3,4,4,0,4,16,3,3,2,2,1,2
1,3,1,3,2,1,2,3,3,1,3,4,2,3,2,2,2,2
0,3,1,1,3,3,3,3,3,1,3,12,2,3,9,0,7,7
0,4,1,1,3,3,1,3,1,0,4,8,3,3,8,5,7,7
0,4,1,2,2,3,2,2,6,0,4,7,0,3,3,0,1,2
1,3,2,4,1,1,3,4,2,0,4,18,2,3,4,0,3,2
0,3,1,4,4,2,2,3,4,0,3,17,1,4,15,5,9,11
0,3,1,3,1,2,2,3,2,0,4,6,3,3,2,2,2,2
0,3,1,3,3,3,2,4,0,1,4,12,2,1,11,4,7,9
1,4,1,3,1,3,1,1,7,0,1,10,2,4,5,0,4,4
0,3,1,3,3,3,1,4,5,0,2,9,2,2,6,0,3,5
0,4,1,5,4,3,2,3,3,1,2,19,2,3,3,2,2,2
0,3,1,3,1,3,1,3,1,0,3,5,4,2,5,0,4,4
0,3,2,2,4,1,2,4,0,0,4,9,2,4,8,0,7,7
0,3,1,3,4,3,1,1,5,0,4,8,3,3,3,2,2,2
0,3,1,1,2,2,1,4,0,0,4,6,3,3,5,1,2,3
0,3,2,3,4,2,4,1,4,0,2,21,2,2,7,7,7,6
0,4,1,4,3,3,1,1,2,0,4,7,2,3,5,1,4,0
0,3,1,1,2,3,1,2,1,0,4,1,3,3,1,0,0,0
0,3,2,3,2,3,2,2,1,0,1,20,2,3,20,2,13,7
0,3,1,5,3,3,3,2,1,0,1,10,3,3,10,0,6,8
0,4,1,2,2,3,2,3,2,1,4,13,3,1,7,4,5,7
0,3,1,3,2,3,2,2,8,0,3,20,2,1,17,0,15,9
0,3,2,3,2,3,3,4,1,0,4,9,2,3,9,3,7,8
0,3,0,1,4,3,2,3,1,0,1,10,1,3,10,0,9,7
0,3,1,4,2,2,2,3,2,0,3,10,2,3,1,0,0,0
0,4,1,3,2,2,1,2,4,1,2,9,3,2,1,0,0,0
0,3,1,4,3,2,3,4,7,0,1,15,2,2,12,2,11,11
0,3,2,4,3,3,1,3,6,0,4,6,3,3,4,1,2,3
0,4,1,1,3,3,1,4,1,0,1,2,6,3,2,2,2,2
0,3,0,3,4,3,1,2,6,0,4,6,1,1,2,2,2,2
0,3,1,3,3,3,1,4,1,0,3,5,2,1,5,0,2,2
0,3,1,2,3,4,3,4,3,1,2,12,2,1,5,1,4,3
0,3,0,3,3,2,1,3,1,1,4,1,2,2,1,0,1,1
0,3,1,3,3,3,5,2,3,0,2,21,5,3,5,4,4,4
0,3,1,3,1,3,1,3,4,0,1,13,2,3,9,1,8,8
0,3,1,3,2,3,3,4,2,0,3,12,2,3,10,7,4,9
0,4,1,4,1,2,2,4,4,0,3,12,2,4,8,0,7,3
0,4,1,5,3,3,1,3,3,0,1,8,2,3,5,1,4,4
0,3,1,3,3,3,1,2,0,1,4,6,3,2,5,1,1,2
1,4,2,1,3,1,1,1,0,0,1,1,5,4,0,0,0,0
0,3,2,2,4,3,1,2,4,0,3,13,3,2,8,7,2,7
0,3,0,3,3,3,2,1,1,0,3,12,4,3,12,6,10,9
0,3,1,2,3,3,2,1,4,1,1,9,3,4,5,0,3,4
0,3,1,3,3,3,1,1,4,1,3,19,3,3,2,2,2,2
0,3,1,3,3,3,1,4,0,0,1,4,2,4,3,0,2,1
1,4,1,3,2,2,1,4,1,0,3,1,3,2,1,1,0,0
0,4,1,2,2,3,3,1,1,0,3,24,2,3,24,15,7,13
0,3,1,2,3,3,1,4,1,0,3,2,3,3,2,2,1,2
0,4,1,1,3,3,1,4,8,1,3,7,0,3,4,0,2,2
0,3,1,2,4,3,1,2,2,0,4,9,3,3,3,1,2,2
1,4,1,2,2,3,1,2,1,1,4,4,5,2,4,0,2,3
0,3,1,3,3,2,1,3,2,0,4,5,2,2,3,0,2,2
0,3,1,2,4,4,2,1,1,0,3,5,3,3,4,1,3,2
0,3,1,3,4,3,1,2,1,0,4,8,5,3,8,1,6,7
0,3,1,1,4,3,5,3,1,0,2,21,2,3,20,9,9,8
0,3,1,4,3,4,5,2,8,0,4,36,3,3,24,2,15,15
0,3,2,1,4,2,2,3,1,0,3,10,2,2,10,1,9,9
0,3,1,3,4,3,4,2,3,0,3,21,6,3,7,1,0,7
0,3,1,4,3,2,5,3,0,0,1,34,5,3,33,11,9,18
0,3,1,3,4,3,1,2,1,0,4,7,2,2,7,0,3,7
1,3,1,2,2,2,2,3,3,1,1,8,1,3,1,0,1,0
0,3,0,3,4,4,1,4,4,0,4,7,3,4,5,2,2,4
0,4,0,2,1,2,4,4,9,0,4,22,1,3,20,11,8,8
0,3,1,3,2,4,1,1,1,1,1,8,3,2,8,1,7,7
0,3,2,3,2,3,2,2,5,0,4,10,5,3,6,1,2,2
0,3,0,2,3,3,2,3,2,0,2,11,5,3,5,0,2,3
0,3,1,4,4,3,2,3,9,0,2,14,3,3,1,0,0,0
0,3,1,3,4,3,2,4,3,0,1,9,3,1,7,1,7,7
0,3,2,1,3,2,2,1,5,0,3,6,1,3,2,2,0,2
0,3,0,4,4,3,2,4,1,1,1,7,0,3,7,1,7,7
0,3,2,4,4,3,1,3,1,1,4,5,4,4,5,2,0,3
0,3,1,2,3,3,2,4,8,1,3,15,2,4,7,3,7,2
1,3,1,1,2,3,2,1,7,1,2,17,2,3,1,0,0,0
1,4,1,3,2,3,3,4,1,0,4,10,3,2,10,1,9,4
0,3,1,3,4,4,1,2,1,1,1,4,2,2,4,2,2,2
0,3,2,1,2,3,1,4,1,0,1,8,2,3,8,1,7,1
0,3,0,5,4,2,2,4,9,0,4,5,5,1,3,0,2,2
0,3,1,4,4,3,3,1,7,0,3,17,3,3,4,0,3,2
1,3,1,4,4,1,3,4,1,0,3,14,2,2,14,9,8,8
0,4,0,1,3,2,3,3,1,0,3,12,2,3,11,5,8,8
0,3,2,3,4,3,2,3,1,0,4,7,2,3,7,0,7,7
0,3,1,4,2,2,3,2,5,0,4,16,5,1,10,4,7,9
1,3,1,3,4,3,1,1,5,1,3,8,5,3,5,0,4,2
0,3,1,3,4,3,3,4,3,1,3,16,3,3,1,0,0,0
1,3,2,4,3,2,2,1,5,0,3,9,5,2,6,0,1,3
1,3,1,3,3,3,1,3,0,0,4,7,1,2,6,1,5,2
0,3,0,3,4,2,3,4,6,0,4,23,2,3,19,12,8,7
0,3,1,3,4,3,2,1,2,0,4,16,4,3,6,0,5,2
0,3,1,2,4,3,2,2,8,0,4,16,3,4,13,3,7,11
0,4,1,4,3,2,1,2,6,0,4,7,3,3,3,1,1,2
0,3,2,3,2,3,3,4,1,1,3,10,1,3,10,0,7,8
0,3,1,3,1,3,3,3,0,0,3,17,6,2,16,5,13,10
0,3,0,4,3,1,2,3,0,0,4,6,2,3,5,1,4,4
0,3,1,3,3,2,1,4,3,0,1,7,6,3,1,0,0,0
0,3,2,4,1,3,1,4,4,0,3,13,2,3,9,5,8,8
0,3,2,1,2,3,3,4,1,0,4,11,5,3,11,4,1,10
0,3,2,3,3,3,3,3,1,0,1,10,3,4,10,0,8,7
1,3,1,1,3,2,1,4,1,1,3,4,3,2,4,0,1,3
0,3,1,3,3,2,1,4,7,0,2,6,3,2,2,2,2,2
0,3,1,2,3,3,5,4,1,0,4,22,3,3,22,11,15,17
0,3,1,2,2,3,1,3,8,0,4,7,2,2,2,2,2,2
0,3,1,4,4,3,5,4,3,0,3,32,3,2,7,0,6,0
1,3,1,3,3,3,1,4,5,1,3,8,2,1,5,0,4,4
0,4,1,3,4,3,4,4,5,1,3,22,3,3,17,1,9,13
1,4,1,2,1,3,1,1,7,0,1,13,3,4,9,1,7,7
0,3,0,4,1,2,5,3,1,1,4,33,2,4,33,15,12,7
0,3,1,2,3,3,1,2,2,0,1,6,5,3,4,1,2,3
1,3,1,3,4,2,1,3,0,1,4,4,2,1,3,1,2,2
0,3,1,4,3,3,1,3,7,0,3,7,1,3,3,1,2,2
0,3,0,4,3,3,2,4,0,0,1,4,2,3,3,2,2,2
0,3,1,2,3,3,2,1,2,0,1,17,2,2,1,0,0,0
0,3,1,2,1,3,2,4,1,0,1,9,3,3,9,4,7,8
0,3,1,3,3,4,5,4,0,0,3,25,2,3,24,1,7,0
0,3,2,4,2,3,3,3,9,0,1,9,3,3,2,2,2,2
0,3,1,4,3,2,1,4,1,0,3,2,2,2,2,0,2,2
0,3,1,4,4,2,2,1,6,0,2,13,3,3,11,5,9,9
0,3,1,2,3,2,1,1,2,0,1,17,2,2,3,0,2,1
0,3,2,4,1,4,2,3,4,0,4,9,1,3,3,0,2,2
1,3,2,3,1,3,3,3,6,0,2,17,5,3,1,0,0,0
0,4,2,4,3,3,3,3,0,0,4,20,1,3,19,11,8,6
0,3,1,3,3,3,1,4,1,0,1,6,1,3,6,1,5,5
0,3,1,2,4,4,2,1,3,1,3,10,1,3,3,0,2,2
0,3,1,2,4,3,2,4,2,0,4,10,2,3,3,0,2,2
0,3,1,3,1,3,2,3,0,0,4,5,3,3,4,1,2,2
0,3,1,3,4,2,1,1,0,1,3,10,4,3,9,7,8,6
0,3,1,2,1,3,5,3,0,0,4,22,5,3,21,3,9,7
0,3,1,3,3,3,1,4,1,0,2,1,0,2,1,0,0,0
1,3,2,2,3,2,1,2,0,0,2,6,2,4,5,1,4,4
0,4,2,3,2,4,1,2,1,0,3,5,3,1,5,0,3,1
0,3,0,2,4,2,2,4,3,0,4,13,0,3,8,7,5,7
0,3,1,1,4,2,2,1,4,0,4,9,5,3,6,0,4,2
0,3,1,3,3,1,4,2,3,1,2,28,2,2,7,7,7,7
1,3,1,4,1,3,1,3,2,0,3,5,5,1,0,0,0,0
0,3,1,3,1,2,2,2,2,0,2,10,2,3,0,0,0,0
0,4,1,3,2,2,2,4,0,0,2,10,2,3,9,7,8,0
0,3,0,2,2,4,2,1,1,0,4,6,2,3,6,1,5,3
0,3,1,2,3,3,4,4,0,1,2,21,2,3,20,4,10,7
0,3,1,3,4,3,1,4,0,0,3,16,4,3,15,10,11,13
0,3,1,3,4,3,5,1,0,1,3,37,2,3,36,4,13,10
1,3,0,4,1,3,3,2,1,1,4,10,2,2,10,9,9,7
0,4,1,3,4,3,1,4,1,0,4,5,3,2,5,0,4,2
0,3,1,4,3,3,2,4,4,0,2,7,5,4,5,0,1,4
0,3,1,2,4,2,1,3,1,0,1,3,4,4,3,1,0,2
0,3,0,4,1,3,3,4,2,1,1,15,2,3,5,0,2,2
0,3,1,3,2,4,3,2,7,0,2,10,6,2,7,6,2,7
0,4,1,2,1,4,2,1,1,1,3,8,3,3,8,7,7,0
0,4,2,3,3,3,2,2,1,0,1,6,6,1,6,1,4,5
0,3,1,1,1,3,5,2,3,0,1,28,4,2,10,1,6,4
0,3,1,4,3,3,4,3,3,1,4,21,5,2,5,1,3,3
0,4,1,1,2,3,2,3,1,0,3,20,3,3,20,11,6,16
0,3,2,2,2,3,2,4,1,0,1,10,3,2,10,0,9,7
0,3,1,2,2,3,2,4,3,1,4,12,4,3,10,0,8,7
0,3,2,2,1,3,2,1,1,1,3,5,3,3,5,3,3,3
0,3,1,3,4,3,1,4,1,0,2,17,3,3,17,5,7,12
1,4,2,3,4,3,1,3,3,1,4,19,0,1,1,0,0,0
0,3,1,4,4,3,2,4,9,0,2,10,2,3,2,1,2,2
1,3,1,4,1,3,1,2,2,1,4,5,2,3,3,0,2,2
0,4,1,2,4,3,1,4,1,0,4,5,3,3,5,0,2,3
0,3,2,4,3,3,5,1,9,1,4,22,4,3,3,1,2,2
0,3,1,3,3,3,2,2,4,0,4,10,2,3,8,7,7,0
0,3,2,3,4,3,1,2,1,0,3,2,5,2,2,2,2,2
1,3,1,4,4,2,2,4,1,1,2,8,0,3,8,7,4,7
0,3,2,3,2,3,1,4,1,1,3,4,3,2,4,1,2,2
0,3,2,3,3,3,4,2,5,0,4,23,2,4,20,4,8,4
1,3,1,3,3,3,1,3,1,0,3,0,2,3,0,0,0,0
0,3,1,3,3,3,3,2,0,0,3,12,3,2,11,6,9,9
0,3,2,4,3,4,1,4,4,0,4,4,2,3,1,0,0,0
0,3,1,3,4,1,2,2,5,0,4,13,3,3,4,1,2,1
0,3,1,4,4,3,4,2,1,0,2,22,2,3,22,0,4,10
0,3,1,3,4,2,1,3,1,0,1,0,2,3,0,0,0,0
0,3,1,2,2,4,2,1,0,0,3,9,2,3,8,0,7,3
0,3,1,3,2,4,2,4,4,0,2,10,3,2,8,7,7,7
0,3,1,3,3,4,3,4,0,0,1,19,5,2,18,3,7,10
0,3,0,4,2,3,2,2,7,0,3,11,3,3,9,0,8,8
0,3,1,3,4,2,2,3,1,0,3,13,3,2,13,4,8,8
0,3,1,2,1,2,3,2,3,0,3,19,2,3,10,0,1,8
0,3,0,4,4,1,2,3,2,1,4,12,2,3,5,1,2,3
0,3,1,4,3,3,1,4,0,1,3,6,4,3,5,0,3,2
0,3,1,3,1,2,2,1,3,0,4,9,1,3,2,1,0,2
0,3,2,3,1,3,3,1,1,0,1,24,2,3,24,9,11,9
0,3,1,4,3,3,1,4,0,1,2,3,2,1,2,2,2,2
0,3,2,4,4,3,3,2,6,0,2,12,2,3,10,8,8,6
0,3,1,1,3,3,4,1,1,1,4,21,3,3,21,11,10,9
0,3,2,4,3,3,1,4,0,0,1,9,5,3,8,1,7,7
0,3,1,2,3,2,4,3,7,1,4,25,2,3,7,0,7,1
1,3,1,4,3,2,2,2,2,0,1,11,3,2,8,7,7,2
0,3,1,3,3,3,1,2,1,1,2,4,2,2,4,1,2,3
0,3,1,2,3,2,2,2,1,1,4,13,2,3,13,11,9,12
0,3,1,3,4,3,2,3,1,1,1,5,3,3,5,0,4,4
0,3,1,3,4,3,2,4,4,0,4,13,3,3,7,1,7,7
0,3,1,4,1,4,2,4,7,0,3,10,0,2,7,0,7,7
1,3,1,4,1,1,1,4,5,1,4,5,4,2,3,2,2,2
0,3,1,2,4,3,2,4,1,0,4,11,2,3,10,1,9,8
0,4,2,2,3,2,3,3,1,0,1,10,2,3,10,8,9,9
0,3,2,2,3,2,5,4,1,0,1,21,2,3,21,13,3,9
1,3,1,2,4,3,2,3,4,1,1,12,3,2,1,0,0,0
0,3,2,3,2,2,2,4,3,0,3,9,6,2,7,0,1,7
0,3,1,5,4,3,5,3,4,0,2,21,2,3,3,1,1,2
0,3,2,4,3,2,2,3,1,0,2,9,3,4,9,0,0,7
0,3,0,1,3,3,2,2,0,1,4,6,0,3,5,1,4,4
0,3,2,4,4,3,2,3,3,0,4,20,4,2,4,0,3,3
0,3,1,3,3,3,3,1,8,0,1,10,1,2,1,0,0,0
0,3,1,4,4,3,2,4,9,0,1,12,3,3,10,9,8,9
0,4,1,2,2,1,2,4,2,1,3,6,2,2,4,0,2,3
1,3,1,4,2,1,1,1,1,1,4,7,4,2,7,0,7,7
0,3,1,5,2,2,1,4,0,0,3,4,2,3,3,2,2,2
0,3,1,3,4,2,2,3,1,0,3,10,2,3,10,1,2,9
0,3,1,4,2,3,2,2,1,0,1,8,3,3,8,0,7,7
0,3,1,2,4,3,2,4,7,0,3,8,2,2,6,0,4,2
0,3,1,2,3,2,3,4,0,1,2,12,3,3,11,2,9,10
0,3,1,4,3,3,3,4,1,1,3,11,2,2,11,4,10,9
0,3,1,1,4,2,2,2,1,1,1,7,2,3,7,1,7,7
0,3,1,4,3,3,3,2,0,0,4,17,5,3,16,0,13,6
0,3,1,1,3,3,1,4,1,0,3,4,2,2,4,0,2,2
0,3,1,3,4,2,2,2,6,1,4,8,3,3,5,1,2,4
0,3,2,1,2,3,2,3,3,0,1,5,3,3,0,0,0,0
0,3,1,5,1,3,4,4,2,0,2,16,2,3,1,0,0,0
0,3,0,3,4,3,2,3,1,0,1,4,3,2,4,0,2,3
0,3,1,1,3,3,1,3,0,1,3,4,5,3,3,1,0,2
0,3,1,3,3,3,1,2,1,0,3,8,4,3,8,0,7,0
0,4,1,1,1,3,3,3,3,0,2,15,3,1,0,0,0,0
0,3,1,3,3,4,2,1,4,1,1,13,2,3,7,6,7,7
0,3,0,2,4,3,2,3,7,1,2,4,2,4,2,2,2,2
0,3,1,3,3,3,2,3,1,0,2,8,3,3,8,7,7,7
0,4,1,4,1,2,2,4,3,0,2,14,6,3,1,0,0,0
1,3,2,1,1,2,1,2,1,1,3,3,3,3,3,1,2,2
0,3,0,5,4,3,2,4,4,0,2,7,6,3,1,0,0,0
0,3,2,4,1,2,3,4,4,0,1,16,2,3,13,1,12,9
0,3,1,4,4,3,2,3,2,0,3,15,2,3,3,1,2,2
0,3,1,4,4,4,1,3,3,1,3,10,3,3,7,1,7,7
0,4,0,2,1,3,1,4,1,0,3,3,3,2,3,2,2,2
1,3,1,3,4,3,1,3,1,1,2,1,2,3,1,0,0,0
0,4,1,3,3,3,1,1,6,0,2,17,3,3,5,0,3,4
0,3,0,4,3,3,2,3,2,0,3,7,2,4,1,0,0,0
1,3,2,3,1,3,2,2,1,0,3,8,5,3,8,7,7,7
0,3,1,3,4,2,3,4,6,0,4,20,2,3,4,1,3,3
1,3,1,2,3,2,2,3,2,1,1,8,6,3,6,1,0,4
0,3,1,4,3,2,1,2,0,1,4,3,5,3,2,2,2,2
1,3,1,3,3,4,1,2,1,0,4,1,0,3,1,0,0,0
0,3,1,3,4,3,1,4,9,0,4,6,4,3,3,1,2,2
0,3,1,4,3,2,2,2,9,0,3,10,5,3,1,0,0,1
0,3,1,2,4,3,1,2,1,0,2,5,2,3,5,0,4,2
0,3,1,4,2,3,2,4,1,0,4,7,1,3,7,0,7,5
0,4,1,3,2,2,3,3,8,0,3,26,2,3,5,0,0,2
0,3,1,2,3,3,2,4,4,0,3,18,2,2,7,0,7,7
0,3,1,3,4,3,1,3,4,0,2,6,3,3,2,2,2,2
1,3,0,3,1,4,2,4,8,1,2,9,3,2,5,0,4,2
0,3,1,3,3,3,4,4,2,1,3,30,2,3,5,1,2,4
0,3,1,4,4,3,2,3,1,1,4,5,2,4,5,0,3,2
0,3,1,1,3,3,1,2,1,0,1,1,3,3,1,0,0,0
1,4,2,1,3,3,1,1,0,0,3,7,2,3,6,0,4,4
0,3,1,3,1,3,1,2,1,0,4,2,1,3,2,1,2,1
0,3,1,2,2,2,3,3,1,0,2,10,2,3,10,9,0,9
1,4,2,3,3,3,1,4,9,1,3,3,4,3,1,0,0,0
0,3,1,3,4,3,1,1,1,0,3,18,2,2,18,12,17,7
0,3,1,2,4,3,2,2,7,0,3,8,5,3,5,1,3,4
0,3,1,4,2,3,1,1,3,0,2,8,5,3,5,1,2,2
0,3,1,4,3,3,2,2,2,1,4,18,2,2,1,0,1,0
0,3,1,3,1,2,4,2,1,0,3,25,3,3,25,3,9,10
0,4,1,3,2,2,2,3,6,0,2,20,3,3,1,0,0,0
0,3,1,2,1,3,5,1,4,0,3,24,4,2,4,1,2,2
0,3,0,4,3,3,2,3,9,0,1,6,3,3,3,1,2,2
0,3,1,2,2,3,2,1,1,0,2,13,5,1,13,3,12,10
0,4,2,3,4,3,1,4,7,0,1,8,1,3,3,1,2,2
0,3,1,4,3,3,2,3,4,1,4,8,3,3,5,0,2,2
0,3,1,2,2,2,2,4,1,1,2,5,3,3,5,1,3,4
0,3,0,5,2,3,2,3,3,1,1,15,2,3,13,10,7,11
0,3,1,2,4,2,1,1,1,0,3,4,3,3,4,3,2,2
0,3,2,1,2,3,5,3,1,1,3,21,3,3,21,1,6,8
0,3,2,3,3,4,4,1,9,0,4,36,0,2,7,7,7,7
0,3,1,3,2,3,2,3,0,0,2,6,6,3,5,4,4,4
0,3,1,3,2,4,3,1,1,0,3,10,2,3,10,0,7,7
0,3,1,2,3,3,2,1,1,0,4,10,2,3,10,1,8,0
1,3,1,3,1,3,1,1,5,0,3,6,5,3,2,0,2,2
0,3,1,3,4,2,3,3,2,1,3,28,4,3,5,0,4,4
0,4,1,2,1,3,1,4,3,0,4,8,3,2,2,0,2,2
0,3,1,2,4,3,4,4,2,0,4,31,2,1,5,1,4,2
0,3,2,2,1,3,2,3,2,0,2,19,3,3,5,0,2,4
0,4,1,3,3,1,2,4,2,0,3,11,2,3,5,0,2,4
0,3,1,3,1,3,5,1,5,0,4,33,5,1,29,11,10,8
0,3,1,3,3,3,2,3,2,0,3,19,5,2,10,0,8,7
0,3,2,4,4,2,2,4,0,0,4,7,4,4,6,0,4,5
1,3,1,1,1,3,1,2,1,1,2,6,4,3,5,1,4,3
1,3,2,2,4,1,1,3,0,0,4,3,3,2,2,1,0,2
0,4,2,2,4,3,1,4,1,1,3,1,3,3,1,0,0,0
0,3,1,4,3,3,5,3,0,0,4,21,2,3,20,1,12,15
0,4,1,3,1,3,1,4,1,0,2,3,3,1,3,0,2,2
0,3,0,3,3,3,1,4,4,0,3,9,3,1,5,1,4,3
0,3,1,4,2,2,3,3,1,0,3,10,2,3,10,0,7,2
1,3,1,5,3,2,1,2,5,0,2,6,2,4,2,1,1,2
1,3,1,2,1,2,1,4,1,0,3,1,3,4,1,0,0,0
0,3,0,4,3,3,3,1,0,0,3,10,3,3,9,7,8,8
0,3,1,3,1,2,4,4,3,0,3,32,3,2,1,0,0,0
0,3,1,4,2,2,4,3,0,0,2,28,2,3,27,15,7,10
0,3,0,3,3,3,1,4,0,0,3,12,2,2,11,6,7,7
0,3,2,3,3,2,3,1,4,0,4,22,5,4,18,13,11,13
0,3,1,2,1,3,2,4,5,0,3,20,2,3,5,0,4,0
0,3,1,3,1,3,4,3,6,0,3,26,2,1,3,0,1,2
0,3,1,3,4,1,1,3,0,0,3,6,2,3,5,4,3,4
0,3,1,4,3,3,2,3,7,0,3,19,3,3,1,0,0,0
0,3,1,4,4,2,1,3,3,0,3,14,3,3,7,5,7,3
0,3,1,3,3,2,3,4,2,1,3,15,3,3,3,1,2,2
0,4,1,1,3,3,3,2,1,0,4,13,6,4,13,0,8,8
1,3,1,1,2,3,3,3,7,1,4,15,2,4,7,7,7,6
1,3,1,1,1,1,1,4,7,0,1,8,2,3,4,1,3,3
0,3,1,1,4,3,1,2,0,0,1,4,3,3,3,1,2,2
0,3,1,3,4,3,3,3,4,1,3,10,2,3,8,0,0,7
1,3,2,3,1,3,3,3,3,0,1,12,2,3,1,0,0,0
1,3,2,3,2,3,3,1,9,1,3,11,2,3,3,0,2,2
0,3,2,2,2,3,1,3,4,0,4,8,4,3,2,2,0,2
0,3,0,4,2,3,3,4,1,0,4,10,3,2,10,9,7,3
1,3,2,1,3,2,1,3,5,0,3,4,3,3,2,1,2,2
0,3,1,5,2,3,2,4,2,0,1,14,2,3,9,6,7,7
0,4,1,5,1,3,4,2,3,0,4,37,2,3,10,7,7,9
0,3,0,2,4,3,2,4,7,0,4,16,3,3,14,1,10,3
0,3,1,3,2,3,2,3,9,0,3,15,2,3,11,6,9,9
0,3,1,3,2,3,4,3,7,0,3,22,3,3,20,5,13,6
0,3,2,1,3,3,1,3,1,0,1,8,3,3,8,0,7,3
0,3,1,1,2,3,2,4,4,1,3,10,2,4,6,0,5,5
0,4,1,3,4,3,3,1,1,1,4,10,5,2,10,5,8,9
0,3,1,3,4,3,2,2,0,0,2,9,3,4,8,3,7,7
1,3,2,4,2,3,1,3,0,1,2,8,2,2,7,1,0,7
0,3,1,3,4,3,2,4,4,0,2,8,2,4,3,1,2,2
0,3,1,5,1,4,4,3,4,0,3,10,2,3,6,0,5,1
0,4,1,3,3,2,3,4,9,0,3,10,3,2,5,0,1,4
1,3,2,3,2,3,1,2,1,1,4,0,3,3,0,0,0,0
0,3,0,3,3,1,3,1,3,0,3,20,2,3,1,0,1,0
0,3,0,4,1,2,2,3,2,1,1,10,3,3,8,0,7,7
0,3,1,2,1,3,2,3,5,0,1,8,5,3,0,0,0,0
0,3,1,3,1,3,2,3,1,0,4,5,3,3,5,0,3,4
0,3,1,4,4,4,2,4,1,0,4,10,3,3,10,5,7,7
1,3,1,3,3,1,1,4,1,1,2,1,3,1,1,0,0,0
0,3,1,3,2,3,3,4,4,0,4,12,3,4,6,1,2,5
0,3,2,1,1,3,3,3,5,0,4,28,3,2,2,1,2,2
0,3,1,5,2,3,4,1,7,0,2,22,2,3,18,11,8,16
0,3,0,4,1,3,3,2,1,0,4,9,6,3,9,7,7,5
0,3,1,2,4,3,2,1,3,1,2,18,3,3,10,6,9,9
1,3,0,4,4,4,2,3,8,0,4,6,2,3,4,1,2,2
0,3,2,3,4,3,1,4,0,0,3,3,3,3,2,2,1,2
0,3,1,3,3,3,2,3,3,0,3,18,4,3,1,0,0,0
0,3,1,4,2,3,2,2,6,0,2,8,2,2,6,4,3,5
0,3,1,4,4,2,5,3,1,1,3,31,5,3,31,0,9,9
0,3,1,3,2,4,1,4,1,1,2,6,3,3,6,1,4,5
0,4,1,2,1,3,2,2,1,0,4,6,5,4,5,1,4,3
0,4,1,2,4,2,1,2,1,0,4,1,2,3,1,0,0,0
0,3,2,3,1,3,5,2,1,0,3,32,2,3,32,10,7,5
0,3,1,1,2,3,1,3,1,0,3,7,1,3,7,0,6,4
1,3,2,3,1,3,1,3,1,1,4,6,4,3,6,1,2,3
1,3,2,4,2,2,1,1,1,0,3,1,2,4,1,0,0,0
0,3,1,2,2,2,1,4,1,1,4,6,3,3,6,1,3,5
1,3,1,4,2,3,2,1,2,0,3,9,2,1,3,1,2,1
0,3,1,2,1,2,2,4,4,0,4,9,3,3,3,0,2,2
0,4,1,4,1,4,2,4,4,0,4,13,4,4,7,5,7,7
0,3,1,4,1,2,1,3,0,0,3,6,5,2,5,0,3,3
0,3,1,3,4,3,2,3,4,1,3,17,3,2,3,1,0,0
0,3,1,3,4,2,1,2,1,0,4,1,0,4,1,0,0,0
0,3,1,4,3,3,2,4,1,0,2,10,4,3,10,2,2,2
0,3,1,4,2,2,4,4,4,1,3,21,3,2,1,0,0,0
0,3,1,1,3,3,1,1,3,0,4,8,3,2,0,0,0,0
0,3,2,5,4,3,2,3,3,1,2,10,3,3,8,4,7,7
0,3,1,4,4,2,4,1,7,0,1,21,3,1,3,0,2,2
0,3,1,4,1,2,2,3,4,0,2,10,1,4,2,0,2,2
0,3,1,3,3,3,1,3,1,1,4,8,3,3,8,0,6,2
1,3,1,1,3,3,1,1,0,0,2,5,3,3,4,0,2,3
0,3,1,1,3,3,1,3,1,0,3,3,2,3,3,1,2,2
0,3,1,4,4,3,5,4,4,1,1,26,2,4,2,0,1,2
0,4,1,1,1,3,1,3,0,0,4,3,3,3,2,2,2,2
0,3,1,4,3,3,2,3,0,0,4,6,3,3,5,1,2,0
0,3,1,4,1,3,2,4,1,1,4,6,2,2,6,0,5,4
0,4,2,3,3,3,1,3,1,0,3,1,2,3,1,0,0,0
0,4,1,1,4,3,2,1,7,0,4,18,2,4,14,8,10,7
0,3,1,5,2,3,1,4,1,0,4,10,4,2,10,8,8,9
1,3,2,4,1,3,2,1,2,0,4,5,4,3,1,0,0,1
0,3,1,3,3,3,1,4,1,1,3,3,2,3,3,0,2,2
0,3,1,3,3,3,3,3,1,0,3,10,2,3,10,7,8,7
0,3,1,2,2,3,2,3,1,0,1,6,5,2,6,1,2,0
0,3,1,4,2,1,2,4,1,0,2,17,3,3,17,11,8,11
0,4,2,3,3,3,2,4,3,0,3,15,2,1,13,4,7,11
0,3,1,4,3,3,3,2,2,0,3,16,1,4,9,7,1,7
0,3,1,2,2,2,2,2,2,1,3,13,2,3,3,0,2,2
0,3,1,4,1,2,1,4,0,0,4,5,0,3,4,1,1,2
1,3,1,1,4,3,1,3,1,1,4,1,5,3,1,1,1,0
1,3,2,3,1,3,1,1,1,1,1,10,3,3,10,9,7,8
0,3,0,3,3,2,1,3,1,0,3,1,3,3,1,0,0,0
0,3,1,3,1,4,1,1,2,0,1,5,3,4,3,0,2,2
0,4,1,3,4,4,2,2,0,0,3,4,4,3,3,1,2,2
0,4,1,4,4,2,2,4,0,0,1,8,2,3,7,0,5,7
0,3,2,4,2,1,1,4,1,0,4,10,5,3,10,2,8,7
0,3,1,1,2,4,2,2,3,0,4,12,3,3,2,2,2,2
0,4,2,1,4,4,2,4,1,1,2,6,3,3,6,0,4,5
0,3,1,2,4,4,1,4,3,0,1,4,2,3,1,0,0,0
0,3,1,1,4,4,1,3,1,1,3,20,3,3,20,3,8,8
0,3,1,3,4,2,3,2,1,0,2,9,3,4,8,7,7,7
1,3,1,2,1,3,2,3,9,0,1,4,3,3,2,2,0,2
0,3,1,4,4,2,2,3,1,0,1,20,4,3,20,11,10,7
0,3,1,3,4,3,2,4,1,0,4,10,2,2,10,0,8,7
1,3,2,2,2,3,2,3,3,1,1,18,4,3,4,1,3,3
0,3,1,4,2,4,2,4,0,0,3,10,4,2,9,1,8,7
0,3,1,2,3,3,3,1,1,0,4,9,3,3,9,0,7,7
0,3,1,2,3,3,3,4,3,0,4,10,6,3,7,7,7,7
0,3,1,4,4,3,2,1,2,0,4,20,2,3,7,1,7,7
0,4,2,4,4,2,3,1,5,1,3,20,2,3,18,1,12,13
0,3,1,3,3,4,4,3,3,0,3,32,3,3,5,1,3,1
0,3,1,4,2,2,5,4,3,0,2,23,2,2,21,12,6,6
0,3,1,4,1,3,2,1,8,0,4,10,1,3,2,2,2,2
0,4,2,2,4,3,3,1,1,0,3,9,4,2,9,1,7,7
0,3,1,3,4,2,5,3,1,0,2,22,3,3,22,2,10,7
0,3,1,4,4,3,1,2,7,0,4,4,2,3,2,2,2,2
1,3,1,2,1,1,1,2,7,1,4,10,4,3,7,3,7,7
0,3,0,3,1,4,3,1,9,0,1,10,2,3,8,0,5,7
0,3,1,3,3,3,3,3,4,1,4,10,4,4,1,0,0,0
0,3,0,3,1,1,1,3,2,0,3,9,5,3,5,1,4,2
0,3,2,3,4,3,4,3,9,1,4,28,2,2,22,11,13,2
0,4,1,5,3,3,2,4,7,0,4,10,2,2,8,7,7,7
0,3,1,3,3,3,1,3,1,0,3,1,6,3,1,0,0,0
1,3,2,3,3,4,1,3,6,1,4,7,2,3,2,2,2,2
0,3,2,3,4,2,2,4,3,0,3,7,5,3,2,2,2,2
0,3,1,2,2,3,2,3,3,0,4,10,2,3,5,4,3,1
0,3,1,1,2,3,1,1,1,0,4,5,2,4,4,0,2,3
0,3,1,3,3,4,2,2,9,0,3,12,3,1,8,3,6,3
0,3,1,3,3,3,4,4,7,0,3,30,1,2,10,1,1,7
0,4,1,1,4,2,1,4,0,1,4,5,2,2,4,2,3,2
0,3,1,3,4,2,2,1,8,0,1,9,2,1,7,0,7,6
0,3,1,3,4,3,1,2,1,0,4,2,2,3,2,2,2,2
0,3,1,3,4,3,2,4,2,0,4,19,4,3,2,2,2,2
0,3,0,4,4,3,2,1,2,0,1,16,2,4,1,0,0,0
0,3,2,4,1,3,2,4,1,0,4,10,2,3,10,4,7,8
0,3,1,5,4,3,1,3,6,1,2,6,0,1,1,0,1,0
0,3,1,5,2,3,2,1,3,0,3,7,3,3,0,0,0,0
0,3,1,4,3,2,4,1,1,0,1,34,3,4,34,1,16,6
1,3,1,4,4,3,1,4,1,1,3,10,2,2,10,7,8,9
0,4,1,1,3,3,2,4,1,0,2,6,5,2,6,1,4,5
0,3,1,2,2,1,2,3,0,0,1,9,3,3,8,3,1,7
0,3,1,1,1,4,1,3,1,0,4,2,3,3,2,0,2,2
1,3,2,2,2,4,2,3,4,1,4,8,2,3,5,1,3,4
0,4,1,3,4,3,2,4,1,0,3,6,5,3,6,1,4,5
1,3,1,3,4,3,5,1,5,1,4,24,2,3,5,1,4,2
0,3,0,4,1,2,3,1,1,0,2,10,1,3,10,0,9,7
0,3,0,4,4,3,1,4,0,0,1,5,3,3,4,1,2,3
0,3,2,2,1,1,1,4,3,0,1,5,2,3,2,2,0,2
0,3,1,3,2,3,2,3,4,0,1,11,3,2,8,1,1,7
1,3,1,3,4,2,2,1,6,0,3,6,2,2,4,1,2,3
0,3,1,4,2,4,1,4,2,0,3,10,2,3,4,1,3,2
0,3,1,4,4,3,2,1,9,1,2,9,4,3,5,1,4,3
0,3,2,1,3,3,2,4,0,0,2,5,3,3,4,1,1,2
0,3,1,1,4,3,1,1,0,1,2,6,3,2,5,4,3,3
0,3,2,4,1,4,2,1,6,1,4,17,2,3,15,4,12,7
0,3,1,4,3,2,1,1,1,0,3,6,3,3,6,1,3,5
0,3,1,4,1,3,1,4,1,0,2,3,1,2,3,0,2,2
0,4,1,3,4,1,1,3,3,0,3,7,2,3,2,0,2,2
0,4,2,2,3,4,2,2,1,0,4,8,2,3,8,3,7,7
0,3,1,2,3,3,2,1,5,0,2,6,1,3,3,1,2,2
0,3,2,3,2,3,5,4,1,0,2,24,4,2,24,14,9,7
1,4,1,3,3,4,1,1,1,1,3,1,2,3,0,0,0,0
0,3,0,3,3,2,1,2,1,0,3,1,4,3,1,0,0,0
0,4,1,4,4,3,2,3,8,0,2,9,3,3,5,1,4,2
0,3,1,3,3,3,4,3,5,0,4,30,3,3,4,0,3,3
1,3,1,2,2,2,1,1,1,1,4,1,1,3,1,0,0,0
0,3,1,3,3,3,3,3,0,0,4,14,3,4,13,3,7,9
1,3,1,3,1,3,2,1,5,0,3,6,3,3,3,0,2,2
0,3,1,2,3,3,4,4,1,1,3,26,3,2,26,3,0,14
0,3,1,3,3,3,2,2,0,0,1,10,2,3,9,0,5,7
0,4,1,2,3,4,1,3,1,0,3,10,3,3,10,0,7,7
1,3,1,4,4,3,5,2,7,1,4,40,2,3,31,13,8,15
0,3,1,4,4,4,1,3,3,0,3,7,0,3,2,2,2,2
0,3,1,2,4,2,2,4,9,1,4,8,4,3,4,0,2,3
1,3,1,4,3,3,1,3,6,0,4,5,3,2,2,2,1,2
0,3,1,3,3,3,1,2,4,0,2,8,2,3,5,0,4,2
0,3,1,3,3,2,2,3,1,0,3,14,3,3,14,6,8,13
0,3,2,4,1,2,2,3,6,0,4,10,6,3,1,0,0,0
0,4,1,3,3,2,2,4,5,1,2,12,4,2,0,0,0,0
0,3,1,3,2,2,1,3,1,0,4,1,3,3,1,0,0,0
0,3,1,3,2,3,2,2,1,0,4,10,3,2,9,7,8,8
0,3,2,3,1,2,2,1,2,0,3,13,3,2,4,1,2,3
0,3,2,4,3,2,1,4,1,0,3,6,3,3,5,1,3,2
1,3,1,3,3,3,3,4,1,0,1,9,3,4,9,7,7,8
1,3,1,1,3,3,2,4,4,0,3,12,3,2,9,7,3,7
0,4,1,2,2,3,4,1,6,0,3,22,3,3,4,1,0,1
0,3,1,1,3,2,3,4,1,1,2,9,3,3,9,0,8,8
0,4,1,3,3,3,3,3,3,0,2,17,3,4,8,1,6,5
0,4,1,4,2,3,2,2,1,1,1,8,2,3,8,7,5,7
0,3,1,2,3,3,1,4,0,0,3,4,1,1,3,0,2,2
1,3,2,2,3,2,1,3,1,1,1,8,2,3,8,1,7,7
0,3,0,3,4,3,1,4,1,0,3,0,6,2,0,0,0,0
0,3,1,4,1,3,4,3,2,0,3,29,2,2,20,4,17,6
0,3,1,3,4,3,2,2,9,0,4,10,2,2,5,2,3,2
0,3,1,1,1,4,1,1,7,0,3,6,3,2,4,0,1,3
0,4,1,3,1,4,2,1,1,0,1,9,5,3,9,0,8,8
0,3,1,1,3,2,1,1,1,0,4,6,3,2,6,1,1,5
0,3,1,2,2,3,2,4,1,1,4,18,1,2,18,4,11,14
0,3,1,4,2,3,2,4,2,0,3,8,3,2,5,0,3,2
0,3,2,4,2,2,1,4,9,0,2,10,3,2,5,0,3,4
0,3,1,2,1,2,3,4,7,1,4,35,3,3,5,0,4,2
0,3,1,3,4,3,3,1,4,1,3,18,2,3,5,0,2,4
0,3,1,2,3,4,2,3,5,0,3,9,3,2,5,1,3,3
0,4,2,4,3,2,4,4,3,0,3,31,3,3,9,0,0,8
0,3,1,4,4,2,2,3,4,0,4,9,2,3,1,0,0,0
0,3,1,2,2,2,1,4,1,0,4,6,6,3,5,0,4,1
0,4,1,2,4,2,2,4,6,0,1,4,2,1,2,2,2,2
0,4,1,4,1,4,1,4,2,1,3,10,2,2,3,0,2,2
0,3,2,1,2,3,1,4,5,1,4,8,2,3,2,2,2,1
0,4,1,3,1,2,1,1,0,0,3,6,3,3,5,0,3,4
0,3,1,1,3,3,2,1,1,1,4,5,3,3,5,0,3,3
0,4,1,3,4,2,3,3,1,1,2,17,2,3,17,5,15,14
1,3,2,4,4,3,1,2,1,1,1,10,3,2,10,7,8,2
0,3,0,3,4,3,1,4,0,0,2,4,2,3,3,0,2,0
0,3,1,1,3,2,2,1,1,0,1,5,1,4,5,0,3,2
0,3,1,3,3,3,1,1,2,0,2,7,2,3,4,0,2,2
0,3,0,1,1,2,1,4,0,0,4,6,2,2,5,3,4,2
0,3,2,2,2,3,2,2,1,0,4,10,3,3,10,5,3,8
0,3,1,3,2,2,1,2,0,0,4,3,3,3,2,1,2,2
0,3,1,3,3,4,2,4,2,1,2,17,1,2,5,1,3,3
0,3,1,4,4,3,1,4,3,1,2,8,2,3,6,0,2,4
1,3,1,3,2,2,1,3,6,1,3,5,3,3,3,0,2,2
0,3,1,3,1,3,4,4,5,0,3,28,3,3,2,2,2,0
0,3,1,3,4,2,3,2,3,0,1,16,2,3,13,4,8,10
0,3,2,2,3,3,1,4,5,0,2,10,3,3,5,0,0,4
0,3,1,4,4,3,4,4,6,0,3,33,0,3,12,3,8,9
0,3,2,3,4,3,2,4,4,0,2,12,2,2,5,2,2,2
0,4,1,2,3,3,2,4,0,1,1,8,2,3,7,7,7,6
0,3,0,2,1,3,3,2,1,1,4,10,2,3,10,0,9,0
0,3,0,4,1,3,4,1,1,0,4,31,3,3,31,14,7,6
0,3,1,3,4,2,2,4,8,0,3,13,2,3,5,0,4,4
0,3,1,2,4,3,1,2,3,1,3,7,4,4,4,0,3,3
1,4,1,4,1,3,1,4,1,1,3,1,2,1,1,0,1,0
0,3,1,1,1,2,1,4,6,0,3,8,5,3,4,0,3,3
0,3,1,2,2,3,1,1,1,1,4,8,0,3,8,7,1,7
0,3,1,4,1,3,2,4,1,0,2,4,3,3,4,0,2,2
1,3,2,1,4,2,1,4,9,1,4,3,3,2,1,0,0,0
0,4,1,3,1,3,2,2,4,0,3,4,2,4,1,0,0,0
1,3,1,3,3,2,1,3,1,0,4,2,3,2,2,0,2,2
1,3,1,1,4,3,1,4,1,0,1,1,3,2,1,0,0,0
0,3,1,1,3,3,2,4,0,1,1,17,2,2,16,4,11,8
0,3,1,4,4,2,1,4,1,1,1,3,3,2,3,1,2,2
1,3,1,1,2,3,2,3,0,1,1,4,3,4,3,0,2,2
1,3,1,4,2,1,1,4,4,1,3,10,1,2,7,1,0,7
0,3,1,3,3,3,1,3,5,0,2,6,2,3,2,2,2,2
1,4,1,3,4,3,1,1,7,1,4,8,2,1,2,2,2,2
0,3,1,3,2,3,1,3,1,0,3,1,2,3,1,0,0,1
0,3,1,3,2,3,1,2,1,0,2,1,3,3,1,1,0,0
0,3,1,2,3,2,2,3,7,0,1,10,6,3,5,0,3,4
0,3,1,4,3,2,1,1,3,1,2,6,1,3,3,0,2,2
0,3,1,3,3,2,3,2,2,1,4,24,3,3,6,0,4,0
0,3,1,4,2,2,1,3,3,0,2,13,2,4,7,5,2,7
0,4,1,1,4,3,2,4,1,1,4,10,2,1,10,0,7,6
0,3,1,2,1,3,3,2,4,0,3,29,3,2,26,1,7,9
0,3,1,4,4,3,1,3,4,0,1,13,2,2,0,0,0,0
0,3,0,2,4,3,2,3,1,0,4,9,2,2,9,0,0,8
0,3,1,4,2,3,1,4,2,0,3,8,6,3,6,0,1,2
0,3,1,3,4,3,3,1,1,0,2,15,3,3,15,5,11,12
0,4,0,3,3,2,1,2,6,0,3,5,3,3,3,0,2,0
1,3,1,2,3,2,1,2,1,1,3,1,2,3,1,0,0,0
0,3,1,4,1,2,3,2,2,0,2,11,2,2,1,0,0,0
0,3,2,3,3,2,2,1,1,0,2,7,2,3,7,0,7,7
0,3,1,3,4,3,1,1,2,1,3,20,3,3,18,2,17,13
0,4,1,4,3,3,1,3,4,0,3,16,6,3,11,3,9,8
1,3,1,3,4,2,1,2,1,1,2,1,3,4,1,0,0,0
1,3,1,3,1,3,1,1,1,0,2,1,2,3,1,0,0,0
0,3,1,3,4,3,2,4,0,1,3,10,2,1,9,8,5,7
0,3,2,4,4,3,1,2,8,1,4,3,2,3,1,0,0,1
0,3,1,4,3,3,2,1,1,0,3,8,2,4,8,6,3,7
1,3,1,1,3,2,3,4,1,1,1,16,6,3,16,3,7,7
0,3,1,3,2,2,2,4,0,0,1,6,3,3,5,1,4,0
1,3,1,4,1,2,3,3,5,0,3,17,2,1,14,11,7,1
0,3,0,2,3,3,2,2,1,0,2,9,5,2,9,0,8,7
0,3,2,3,3,3,1,4,1,0,2,3,5,3,3,0,2,1
0,3,1,3,3,3,2,3,1,0,2,5,3,3,5,1,0,2
0,3,1,2,4,3,4,4,2,0,2,26,2,2,9,7,8,8
1,4,1,3,4,3,1,3,4,0,1,7,4,3,1,0,0,0
0,3,1,2,3,3,4,3,6,0,3,22,3,4,17,15,2,13
0,3,1,2,3,3,3,3,5,0,1,10,2,4,8,7,7,4
0,3,0,3,3,3,2,4,1,1,2,6,1,3,5,1,3,3
0,3,1,4,4,3,3,4,6,0,2,12,2,3,10,0,8,9
0,3,1,5,1,4,3,3,0,0,4,9,3,3,8,0,7,7
1,3,0,3,2,4,4,2,4,1,4,22,2,2,1,0,0,0
0,3,2,4,3,4,2,3,1,1,3,20,3,4,19,2,7,10
0,3,0,4,1,3,2,4,4,0,4,12,3,3,7,0,7,7
1,4,0,2,3,2,1,1,0,1,1,4,0,3,3,1,2,2
0,3,0,3,4,3,4,3,1,0,4,10,2,3,10,6,0,8
1,4,1,3,4,2,1,1,6,1,3,3,5,3,0,0,0,0
0,3,1,1,2,3,1,4,3,0,1,5,4,3,3,0,2,2
0,3,1,4,4,3,1,4,3,0,4,8,2,3,5,0,2,3
0,4,1,2,4,3,4,4,9,0,3,32,1,2,5,1,3,4
0,3,2,4,3,4,2,2,1,1,1,6,2,3,6,1,2,5
0,3,2,3,1,3,5,3,2,0,2,21,2,4,18,0,11,16
0,3,1,4,3,3,1,2,9,0,2,4,2,3,2,2,2,2
0,3,0,2,4,3,2,1,1,1,3,9,2,3,9,0,8,8
0,3,1,2,4,3,2,4,1,1,3,9,0,3,9,0,7,0
1,3,1,3,1,3,1,3,4,1,2,7,2,3,5,0,1,2
0,3,1,3,4,3,4,3,3,1,4,22,2,3,12,1,5,11
0,3,2,1,3,3,1,3,0,0,2,3,0,2,2,0,2,1
0,3,1,2,4,3,3,3,6,0,2,13,3,3,8,0,7,7
0,3,1,1,4,2,2,3,1,0,2,5,6,3,4,3,2,2
1,4,1,4,3,2,1,2,1,1,4,5,2,1,4,0,2,2
0,3,2,1,3,3,2,1,1,0,3,4,1,3,4,0,3,3
0,3,0,2,2,3,1,4,1,0,4,0,2,3,0,0,0,0
0,3,1,3,3,3,3,3,8,0,3,22,2,3,10,0,8,7
0,3,1,4,3,3,3,3,1,1,3,16,3,2,16,10,1,10
0,3,1,2,2,4,3,1,0,1,3,9,4,2,8,1,7,7
1,3,1,3,4,2,1,1,1,1,1,1,2,3,1,0,0,0
1,3,2,3,2,3,1,2,0,0,1,4,3,3,3,1,2,2
0,3,1,2,4,4,2,4,1,0,2,8,2,3,8,1,3,7
0,3,1,1,2,1,1,1,1,0,1,4,3,2,4,1,1,3
0,3,1,3,1,2,2,3,2,0,4,19,0,3,2,2,2,2
0,3,1,4,3,2,3,3,7,0,2,27,3,3,15,4,8,11
0,3,1,2,4,3,2,3,6,0,2,8,6,3,2,2,1,2
0,3,1,1,4,2,4,4,1,0,3,21,3,3,21,11,8,6
0,3,1,4,1,3,2,4,0,0,2,4,2,3,3,2,2,2
0,4,1,3,2,3,1,4,1,0,1,3,4,2,3,1,2,2
0,3,1,2,4,3,5,3,6,0,2,21,3,4,1,0,0,0
0,3,1,3,1,3,1,4,4,0,2,8,5,3,1,0,0,0
0,3,1,3,3,2,4,4,3,1,1,30,4,3,5,4,3,3
1,3,1,2,1,1,2,2,5,0,1,15,2,1,1,0,0,0
0,3,2,4,3,3,2,2,3,1,4,17,3,3,8,6,7,7
0,4,0,1,2,1,5,3,1,0,2,21,3,3,21,5,10,16
0,3,1,4,2,3,2,4,8,1,3,19,1,3,1,0,0,0
1,3,0,2,2,1,2,1,8,0,4,7,6,3,2,2,2,2
1,3,1,1,1,1,5,4,1,0,4,33,3,3,32,6,9,14
0,3,1,3,4,4,4,4,3,1,3,23,2,3,12,11,11,11
0,3,0,3,4,3,2,3,0,0,1,19,3,3,18,0,13,7
1,3,1,4,3,4,1,1,1,0,3,18,1,3,17,15,14,13
0,3,2,3,4,3,3,1,1,1,3,21,2,3,21,2,8,6
0,3,0,1,2,2,1,4,0,0,4,3,2,2,2,2,2,2
0,3,1,2,4,3,4,4,3,0,2,26,4,4,9,1,1,3
0,3,0,4,4,3,1,3,9,0,2,10,2,3,8,7,7,7
0,3,1,4,2,4,2,4,0,0,4,16,2,2,15,0,9,1
0,3,1,2,2,3,3,4,3,1,3,14,1,1,6,0,4,4
0,3,1,4,2,3,1,2,1,0,1,6,3,3,6,0,4,3
0,3,2,3,3,2,3,2,2,0,1,30,2,3,15,6,12,7
1,3,1,3,1,3,2,3,7,0,2,9,3,2,1,0,0,0
1,3,2,3,1,3,1,1,6,1,2,6,2,3,3,1,2,2
0,3,1,4,3,3,1,3,1,1,4,1,2,3,1,0,0,1
0,4,1,1,4,3,1,2,1,0,2,1,5,3,1,0,0,0
0,3,2,4,3,3,1,3,3,0,1,8,2,3,2,2,2,2
0,3,1,4,2,3,5,3,2,1,4,29,2,2,8,7,7,1
0,3,1,3,4,3,2,2,3,0,1,8,3,2,4,0,1,3
0,3,1,3,3,3,2,1,1,0,2,8,3,2,7,7,5,7
0,3,2,1,1,2,1,3,1,0,3,5,5,3,5,1,3,3
0,3,1,4,4,3,5,4,9,0,4,23,0,3,2,2,2,2
0,3,1,4,3,2,3,3,6,0,2,13,4,3,9,7,0,4
0,3,2,3,1,3,1,3,2,0,2,18,4,3,5,0,3,4
0,3,1,5,4,2,3,4,0,0,2,15,2,2,14,7,8,8
0,3,0,1,3,2,4,1,7,0,2,31,3,4,9,6,2,7
0,3,1,3,3,2,3,4,5,0,3,18,5,3,1,0,0,0
1,3,2,3,4,3,1,4,1,1,2,2,3,3,2,0,2,2
1,3,1,3,3,2,1,1,1,0,1,1,6,2,1,1,0,0
0,4,1,4,4,2,2,1,8,1,1,19,2,3,16,1,7,13
1,3,1,4,1,3,1,3,9,1,3,18,2,4,10,2,7,0
1,3,0,2,2,2,3,1,1,0,1,10,2,2,10,1,9,7
0,3,1,2,1,2,1,1,1,0,1,6,2,3,5,1,3,3
0,3,1,3,3,3,2,1,0,0,3,7,1,2,6,0,2,2
0,3,1,2,2,4,1,3,1,0,3,10,3,3,10,0,8,6
0,3,1,1,3,2,3,3,0,0,1,20,4,2,19,1,9,9
0,4,1,4,1,3,3,4,4,0,4,14,6,3,11,11,1,10
0,3,0,5,1,1,1,3,1,0,4,3,4,3,3,1,2,2
0,3,2,1,4,3,3,2,3,0,2,23,4,3,3,1,2,2
0,3,1,3,3,3,2,3,3,0,4,10,4,4,8,1,7,7
1,3,1,2,2,2,3,1,9,0,4,24,1,3,20,3,6,6
0,3,1,3,4,2,3,4,4,0,3,9,2,3,3,1,2,2
1,4,1,3,4,3,3,1,0,1,1,9,2,3,8,4,7,7
1,4,2,4,1,2,2,3,1,0,2,14,4,3,13,3,8,7
0,3,1,2,1,3,1,3,1,0,4,4,5,2,4,2,2,2
0,3,2,1,1,3,2,4,0,0,3,7,1,2,6,0,4,2
0,3,1,4,4,2,2,4,2,1,3,8,5,3,1,0,0,0
1,3,1,1,4,3,1,4,1,1,2,7,3,4,7,5,6,7
1,4,1,3,1,3,1,3,1,0,3,1,0,2,1,0,0,1
1,4,1,3,1,2,1,2,4,1,2,5,0,3,2,2,2,2
0,3,1,2,4,3,4,1,0,0,4,23,3,3,22,13,7,6
1,3,2,3,1,2,1,2,1,0,1,1,2,3,1,0,0,0
1,3,2,4,4,3,2,3,3,1,4,5,4,3,0,0,0,0
0,3,2,3,4,3,2,2,0,0,3,4,3,3,3,0,2,2
0,3,0,4,3,2,1,4,3,0,4,6,2,3,0,0,0,0
0,4,0,4,1,4,4,4,2,0,3,27,3,2,5,2,1,4
0,3,0,4,2,2,2,3,1,0,4,15,2,3,15,4,12,10
0,3,1,4,2,3,3,2,7,0,4,18,4,3,8,4,0,6
0,3,1,4,3,2,3,3,0,1,2,9,2,3,8,2,7,7
0,4,1,4,3,3,1,4,4,0,1,11,1,3,7,1,7,5
0,3,1,3,4,3,3,2,0,0,2,10,3,2,9,1,7,7
0,3,1,1,1,3,4,3,3,0,4,23,3,3,12,4,9,9
0,3,1,2,4,3,3,2,7,0,3,10,2,3,1,0,0,0
0,3,2,3,3,3,3,1,8,0,3,18,1,3,8,0,1,7
1,3,2,3,1,3,4,4,7,0,4,21,4,3,18,11,5,7
0,3,1,3,3,2,5,3,1,0,1,21,2,4,20,4,9,7
0,3,1,1,4,2,1,2,1,1,3,2,6,4,2,2,2,2
0,3,0,3,3,3,2,2,9,0,3,9,2,2,5,0,3,4
0,4,0,4,1,3,2,4,2,0,1,18,0,3,11,0,9,9
0,3,2,3,3,4,1,4,0,0,1,3,4,3,2,2,2,2
0,3,1,1,1,2,1,2,0,0,1,6,2,1,5,0,4,3
0,3,2,2,4,3,2,4,1,0,4,5,3,3,5,0,2,2
0,3,1,4,4,2,4,2,6,0,2,22,3,3,9,2,3,8
0,3,2,2,4,3,2,3,2,0,4,5,3,2,3,0,2,2
0,3,2,3,4,3,1,2,0,0,4,8,2,2,7,1,1,5
0,3,1,3,2,1,2,4,4,0,1,16,3,3,1,0,0,0
0,3,1,1,2,2,2,4,1,1,3,10,2,2,10,1,2,7
0,3,1,3,3,4,1,3,1,0,4,7,2,4,7,5,0,6
0,3,2,3,3,2,1,3,1,1,4,3,2,3,3,0,2,1
1,3,0,1,3,3,1,3,1,0,4,0,0,3,0,0,0,0
1,3,1,4,1,3,2,1,0,1,1,6,3,3,5,0,3,2
0,3,1,4,2,3,1,4,3,1,1,6,4,3,1,0,0,0
1,3,2,3,3,3,1,3,1,0,3,2,5,2,2,2,2,2
0,3,1,2,3,2,2,4,7,0,3,9,2,3,6,1,3,2
0,3,1,3,4,2,1,3,1,0,3,4,0,3,4,2,2,2
0,4,1,1,2,3,2,3,1,0,1,6,3,2,6,1,3,5
0,3,1,4,3,3,1,3,1,0,2,6,2,1,5,1,4,4
1,3,1,1,4,2,3,1,1,0,1,11,3,1,11,3,10,8
0,3,2,4,2,3,3,3,9,0,3,20,3,2,18,2,13,7
1,3,2,3,3,3,4,1,0,1,2,22,2,2,21,13,14,9
0,3,1,4,2,3,2,1,7,0,4,9,3,4,6,1,5,4
0,3,1,4,4,2,1,3,6,0,2,10,2,3,8,1,7,0
0,4,1,3,4,3,1,2,8,0,4,6,2,3,4,1,2,3
1,3,1,1,3,3,1,4,1,1,4,1,4,2,1,0,0,1
0,4,1,4,1,4,1,4,1,0,2,8,2,3,8,0,7,7
0,3,1,3,3,2,2,3,1,0,1,10,3,3,10,1,4,3
0,3,2,2,3,2,2,4,3,1,4,16,3,1,1,0,0,1
0,3,1,3,3,2,3,2,2,0,2,15,2,4,7,6,4,7
0,4,2,3,4,2,2,1,0,0,3,14,3,3,13,4,9,9
0,3,2,4,4,2,1,4,1,0,2,2,2,4,2,2,2,2
1,3,1,3,1,1,2,3,8,0,2,7,2,2,4,1,3,3
0,3,0,1,3,3,1,1,1,0,3,1,3,3,1,0,0,0
0,3,1,4,4,3,5,1,4,0,4,28,2,3,5,4,2,2
0,3,1,1,2,3,1,4,1,0,1,10,5,3,10,0,8,8
0,4,1,2,3,3,1,1,1,0,3,1,4,3,1,0,0,1
0,3,1,3,1,3,1,3,4,1,3,7,2,2,3,0,2,2
0,3,1,3,4,2,2,4,1,0,2,14,2,2,14,3,11,8
0,3,1,3,1,2,1,3,1,0,1,2,2,2,2,1,2,2
1,3,1,4,3,3,1,3,1,1,3,6,4,3,6,0,2,4
0,3,1,2,4,3,5,3,3,0,2,26,6,3,7,4,7,7
0,3,1,1,2,1,1,4,0,1,1,6,2,2,5,1,3,4
1,3,2,4,3,2,1,4,0,1,2,1,5,3,0,0,0,0
0,4,1,3,3,3,4,1,8,0,1,28,2,3,26,15,9,15
0,3,0,3,4,1,1,3,2,0,4,6,3,3,0,0,0,0
0,3,1,3,2,3,1,3,1,0,4,5,2,3,5,1,4,4
1,3,0,2,1,2,1,1,6,0,1,5,2,1,1,0,0,0
0,3,1,4,3,3,2,1,8,0,3,8,3,3,4,0,3,3
0,3,2,4,2,3,2,2,5,0,4,5,2,3,0,0,0,0
0,4,2,3,4,3,4,1,2,0,3,32,3,3,2,2,2,2
0,3,1,4,4,2,1,1,1,0,3,6,2,3,6,3,3,5
0,3,1,2,4,3,5,2,5,0,1,25,2,3,4,0,3,2
0,3,1,4,3,3,2,1,3,1,4,15,2,3,7,1,7,7
1,3,1,2,4,3,1,2,1,0,1,1,3,1,1,0,0,0
0,3,2,3,2,3,2,3,1,0,1,10,3,2,10,0,1,7
0,3,1,4,3,1,1,3,1,0,3,7,4,3,7,1,7,7
0,3,1,4,3,3,2,3,1,0,1,10,4,2,10,8,9,7
0,4,1,4,4,3,2,4,1,0,2,20,3,3,20,13,17,11
0,3,1,3,3,4,1,4,1,0,4,2,2,3,2,2,2,1
0,3,1,4,4,3,2,4,2,0,3,12,3,2,6,1,4,3
0,3,0,5,4,4,2,1,7,0,1,10,3,4,4,0,3,3
0,3,1,4,2,4,2,4,0,1,2,12,3,3,11,1,9,7
0,4,2,3,3,2,1,2,1,0,3,2,2,3,2,2,2,2
0,3,2,2,4,3,2,3,4,1,4,10,2,3,8,0,7,7
0,4,1,3,3,1,3,1,2,1,3,17,2,3,7,7,7,7
0,3,1,3,1,3,1,4,0,0,2,15,5,3,14,4,10,10
0,3,1,3,2,2,2,2,7,0,2,7,2,4,5,1,3,1
0,3,1,4,3,3,2,4,0,0,2,5,4,3,4,1,1,3
0,4,1,3,4,3,1,2,0,1,1,12,2,3,11,5,7,9
0,3,2,5,1,3,3,1,3,1,3,20,6,3,1,0,0,0
0,3,0,2,3,2,3,4,4,1,2,16,6,2,13,4,12,2
0,3,1,3,1,3,1,1,1,1,4,9,3,2,9,6,8,7
0,3,2,4,4,3,3,3,7,0,1,33,2,1,5,1,4,4
0,3,1,1,1,4,1,4,1,0,4,10,5,3,10,7,7,5
1,4,0,3,1,2,1,2,1,1,2,1,2,4,1,0,0,1
0,3,1,3,1,3,1,4,1,0,1,3,5,3,3,1,2,2
0,3,1,3,4,3,4,4,3,0,1,36,2,3,10,0,9,9
0,3,1,2,3,3,2,1,1,1,4,6,2,2,6,0,1,5
0,3,1,3,3,2,2,1,1,0,2,10,2,3,10,1,8,9
0,3,1,3,3,2,2,4,5,0,4,13,2,3,6,0,5,1
0,3,1,3,3,1,5,4,3,0,2,25,2,3,8,0,7,7
0,3,1,2,1,2,5,3,2,0,3,23,2,4,1,0,0,0
0,3,2,3,3,3,1,2,1,0,3,12,2,2,11,0,7,10
0,3,1,2,4,4,1,2,5,0,3,7,4,2,1,0,0,0
0,3,1,2,1,3,1,3,1,0,2,5,2,3,5,0,3,3
0,3,1,3,3,3,2,4,1,1,2,6,2,3,6,1,0,0
0,3,1,3,4,2,5,4,6,0,3,25,3,4,1,0,0,0
0,3,1,3,4,2,4,4,3,0,2,9,2,2,7,1,7,7
0,3,1,3,3,4,1,3,0,0,4,2,5,2,1,0,0,0
0,3,1,3,2,3,5,2,7,0,3,26,5,3,22,3,10,9
0,3,1,5,4,4,3,3,0,1,4,10,3,3,9,0,8,8
0,3,1,3,2,4,1,4,1,1,4,1,2,3,1,0,1,0
0,4,1,2,4,3,1,3,1,0,4,1,2,3,1,0,1,0
1,3,2,1,3,1,1,4,1,1,4,1,4,3,1,1,0,0
0,4,1,2,3,3,1,4,1,1,2,8,2,2,8,2,2,5
1,3,1,3,1,1,5,2,2,1,1,26,2,3,24,1,11,10
0,3,0,1,4,2,4,2,1,1,4,34,3,3,33,15,0,9
1,4,2,2,1,2,1,3,1,0,3,2,2,1,2,2,2,2
0,3,1,2,4,2,5,2,2,0,3,26,2,3,11,0,8,4
0,3,1,3,3,3,2,1,0,1,4,4,3,3,3,0,2,2
0,4,2,3,4,3,5,2,4,1,1,31,5,2,29,11,10,10
0,3,1,4,4,3,3,4,6,0,4,25,6,2,9,5,4,7
0,3,2,3,3,3,2,2,4,0,3,15,2,4,11,5,10,8
0,3,2,4,4,3,1,3,0,1,3,5,2,2,4,0,2,2
0,3,1,2,3,4,5,1,1,0,4,26,4,2,25,14,13,9
0,3,2,3,3,2,2,2,4,0,4,14,5,4,10,1,8,9
0,3,1,1,3,3,1,3,0,1,4,4,3,3,3,2,2,2
0,3,1,4,2,4,2,2,6,1,4,18,2,3,1,0,0,0
0,3,1,4,4,2,3,4,3,0,4,23,3,4,21,15,17,7
0,3,1,4,3,3,2,2,9,1,4,18,2,3,16,5,12,14
1,3,1,3,1,3,3,4,1,0,4,10,2,3,10,0,5,7
0,3,2,3,4,2,1,4,1,1,2,2,2,3,2,2,2,2
0,3,2,2,2,2,1,3,0,0,2,8,6,2,7,7,7,0
0,3,0,2,3,3,2,3,7,1,3,10,3,3,8,1,7,4
1,3,1,3,2,3,1,3,3,1,1,10,2,3,7,7,7,7
0,3,1,3,4,3,1,1,2,0,2,5,2,2,3,1,2,2
0,3,1,3,4,3,1,2,1,0,4,2,3,2,2,2,1,2
0,3,1,3,3,4,2,4,1,0,3,10,4,4,10,0,8,7
0,4,2,3,2,3,5,2,3,0,3,22,4,3,0,0,0,0
0,3,1,4,3,2,4,2,6,1,4,21,4,3,19,15,2,9
0,3,1,4,1,3,1,3,1,0,4,2,3,3,2,2,2,2
1,3,1,2,4,3,2,3,1,0,1,10,3,3,10,1,1,4
1,3,1,3,3,3,1,1,0,0,1,6,2,3,5,0,3,2
0,3,1,3,1,2,2,4,0,0,1,10,6,3,9,6,7,2
0,3,1,4,4,3,3,3,3,0,1,10,0,3,7,1,7,7
0,3,1,2,4,3,1,1,6,0,3,10,3,4,7,5,7,6
0,3,0,3,3,1,2,4,0,0,1,10,6,3,9,7,5,8
0,3,1,3,4,3,4,1,4,1,2,25,2,3,3,1,2,2
1,3,1,4,4,2,3,2,2,1,3,9,2,3,5,1,0,4
1,3,1,3,2,3,3,2,9,1,3,10,2,2,8,7,7,7
0,4,1,4,2,3,3,1,1,1,4,9,2,3,9,0,8,1
0,3,1,2,1,3,2,3,0,0,1,9,6,3,8,1,7,7
0,3,0,4,4,3,3,3,1,1,1,10,5,2,10,9,6,8
0,3,0,2,3,1,2,2,1,0,1,19,4,3,19,11,9,2
1,3,2,3,4,3,1,2,1,1,1,3,2,4,3,2,2,2
1,3,1,3,1,3,1,1,4,0,3,10,4,4,3,1,2,2
0,3,0,1,3,3,4,3,0,1,4,21,3,2,20,2,10,8
0,3,1,2,4,1,5,3,4,0,4,23,5,3,19,9,11,9
0,3,1,4,4,3,5,2,6,0,1,36,4,3,7,7,7,3
0,3,0,2,3,3,1,3,9,0,2,6,0,3,4,0,0,2
0,3,1,3,4,3,3,4,0,0,4,10,0,2,9,1,6,7
0,3,1,3,3,3,2,4,1,0,3,9,4,3,9,8,8,8
0,3,2,3,3,3,2,1,0,0,4,10,2,3,9,1,7,3
0,3,2,4,3,3,2,3,1,1,2,9,3,3,9,1,1,6
0,3,1,3,3,3,4,2,1,1,2,33,2,3,33,0,10,9
0,3,1,2,2,3,2,1,3,0,4,11,3,3,7,1,7,7
0,3,1,2,3,3,2,1,1,0,4,10,6,4,10,9,6,8
0,3,1,1,4,3,1,4,3,0,3,7,6,2,3,1,2,2
1,3,1,4,3,2,3,1,7,1,4,31,0,2,10,5,9,9
0,4,1,4,2,3,1,2,3,0,3,7,3,3,4,0,3,2
0,3,2,3,1,4,2,1,2,0,4,17,2,2,15,6,13,7
0,3,1,3,4,3,3,4,1,0,3,11,2,3,10,0,8,9
0,3,1,3,3,4,1,4,8,0,2,5,4,3,1,0,0,0
0,3,1,2,4,2,4,2,3,0,2,29,1,2,5,0,3,2
0,3,0,3,4,3,1,4,1,0,3,0,5,4,0,0,0,0
0,3,1,3,4,2,2,4,0,0,2,10,0,3,9,0,0,7
0,4,2,1,4,1,2,4,3,0,2,8,3,3,6,0,0,2
1,3,1,4,1,4,4,3,6,1,3,24,2,2,19,3,8,7
0,3,1,3,4,3,4,2,4,1,1,33,0,3,19,15,9,16
0,4,0,1,1,2,1,3,1,0,3,5,2,3,5,0,0,4
0,4,1,1,2,4,2,3,5,0,2,15,0,3,12,11,8,11
0,3,1,3,2,3,2,3,4,0,1,10,1,3,8,7,7,7
1,3,2,3,3,2,1,4,7,0,3,3,3,4,1,0,0,0
1,3,2,4,4,3,2,3,0,1,3,5,0,2,4,3,2,2
0,3,2,3,4,4,1,3,1,0,4,4,2,3,4,0,3,2
0,3,1,4,3,3,2,4,1,0,4,14,2,4,14,4,11,11
0,3,1,3,3,2,2,1,1,0,3,5,0,3,5,0,4,3
1,3,1,4,4,3,2,3,1,1,4,10,3,2,10,6,7,2
0,3,1,4,1,2,2,4,3,1,4,8,2,4,5,1,4,4
0,3,2,3,2,3,3,2,2,0,2,14,5,3,4,3,2,2
0,3,2,3,4,3,2,4,3,1,1,12,4,2,6,3,3,2
0,3,1,1,3,3,1,3,7,1,4,8,2,3,6,1,3,4
0,3,2,1,2,3,2,4,6,0,1,8,2,4,5,1,2,4
0,3,1,1,3,3,2,2,0,1,1,4,3,2,3,1,2,2
0,4,0,2,3,3,3,3,3,0,2,13,2,3,6,0,5,4
0,3,1,1,1,4,2,3,2,0,2,6,3,2,3,1,2,2
0,3,2,2,4,4,4,3,2,1,2,24,3,2,5,0,2,3
0,3,1,3,1,2,2,3,1,1,1,20,3,1,20,1,8,7
0,3,1,3,4,2,2,4,1,1,4,6,3,3,6,4,4,2
1,3,1,4,4,3,1,3,1,1,4,8,2,3,8,7,7,2
0,3,1,1,1,2,1,4,0,0,4,5,2,3,4,1,1,3
0,3,1,3,3,3,4,1,0,0,3,21,5,3,20,0,9,7
0,3,1,4,3,3,1,1,9,0,3,12,2,1,5,0,4,4
0,3,1,3,1,3,1,3,4,0,1,8,6,3,3,0,2,2
0,3,2,2,3,3,3,4,2,0,3,10,2,3,2,2,2,2
0,3,1,3,1,3,1,4,4,0,2,7,2,2,3,0,2,2
0,3,1,3,3,4,1,1,0,0,4,8,2,3,7,0,7,7
0,3,1,3,2,2,3,1,1,0,1,10,3,2,10,0,9,9
1,4,2,2,1,2,2,1,3,0,1,20,2,3,4,1,3,3
1,3,2,1,3,3,3,4,0,1,1,9,1,3,8,7,7,7
0,3,1,3,4,3,4,4,6,0,4,29,3,2,20,12,7,7
0,4,1,3,4,3,5,1,3,1,3,32,3,3,9,1,5,8
0,3,1,4,2,4,4,4,2,0,4,31,4,4,7,0,0,7
0,3,1,4,1,3,2,2,3,1,4,15,3,3,5,0,1,4
1,3,2,4,2,1,1,3,1,0,2,1,3,3,1,0,0,0
0,3,1,4,4,3,2,1,7,0,2,8,3,3,3,0,2,2
0,3,1,5,1,3,4,2,3,0,3,9,3,4,3,1,0,2
0,3,2,4,4,3,1,1,5,0,3,10,2,3,4,1,3,3
1,3,1,3,1,2,1,2,1,0,3,1,3,4,1,0,0,0
0,3,1,1,2,3,1,1,0,0,2,6,3,4,5,1,4,0
0,3,1,4,1,2,2,4,1,0,3,10,2,2,10,1,8,4
0,3,1,4,3,2,2,1,4,0,1,11,3,2,3,0,2,2
0,3,1,3,1,3,1,4,7,0,3,17,2,2,6,1,2,5
1,3,1,2,1,2,1,1,3,0,1,6,2,3,3,2,2,2
0,3,0,2,3,4,1,3,0,0,1,7,2,1,6,1,3,5
0,4,1,2,1,3,1,1,2,0,4,5,3,4,3,1,0,2
0,3,1,4,1,3,4,3,3,0,2,26,2,4,20,5,6,17
0,3,1,1,4,3,2,3,1,1,3,5,3,3,5,0,3,4
0,3,1,5,4,3,2,4,4,0,3,7,3,2,4,0,3,3
0,3,1,3,4,2,1,2,5,0,1,7,2,2,5,0,2,4
0,3,1,5,2,4,1,3,2,1,1,7,5,2,4,0,3,2
0,3,0,4,3,3,2,3,3,0,3,11,2,4,8,0,7,7
0,3,1,2,1,3,3,4,1,0,1,13,5,3,13,9,9,7
1,3,1,3,1,3,3,4,4,0,1,28,1,4,7,4,3,7
1,4,0,3,1,2,1,1,2,1,2,11,2,4,1,0,0,0
1,3,2,5,3,4,3,2,1,0,1,10,2,3,10,4,7,8
0,3,1,3,2,1,3,1,2,1,2,24,2,3,7,0,7,7
0,3,1,2,4,4,1,2,9,0,4,8,3,3,3,0,2,2
1,3,2,3,2,3,1,4,6,1,3,7,2,1,2,2,2,2
0,3,1,3,2,3,3,4,4,1,4,10,4,4,3,1,2,1
0,3,1,3,3,3,2,1,4,0,1,15,3,3,2,2,2,2
1,3,1,4,1,3,1,3,1,0,4,2,0,3,2,2,2,2
0,3,0,1,4,2,3,2,2,0,3,16,5,3,9,4,8,8
0,3,1,3,4,3,2,1,0,0,4,6,4,3,5,1,3,4
0,3,0,3,3,2,1,3,3,0,4,7,5,3,5,0,3,2
0,3,1,3,4,4,4,2,4,0,2,35,2,2,9,8,8,8
0,3,1,4,1,3,2,3,2,0,2,20,0,2,3,1,2,2
0,3,1,3,3,3,1,3,2,0,3,8,3,4,3,1,2,1
0,3,1,3,4,3,1,2,1,0,3,6,3,2,5,1,3,2
0,3,2,3,4,3,2,1,0,0,1,5,2,3,4,0,3,3
0,3,1,3,4,1,2,1,3,0,4,15,2,3,13,3,12,9
0,3,1,1,4,3,2,3,8,0,3,4,2,2,2,2,2,1
0,3,2,2,1,3,1,4,1,0,3,12,3,3,12,5,8,9
0,3,2,5,1,3,2,3,7,0,3,11,4,2,1,0,0,0
0,3,0,3,3,3,1,3,1,0,2,1,2,2,1,0,0,0
0,4,1,2,2,4,2,3,0,0,1,13,2,2,12,2,8,9
0,3,1,4,3,3,3,2,3,0,2,29,3,3,8,0,7,7
0,3,2,3,2,3,4,1,7,0,4,16,3,2,14,6,9,8
1,3,2,3,1,3,1,3,3,0,4,5,3,4,3,1,2,2
1,3,2,3,1,3,2,2,5,0,1,7,4,1,5,0,0,3
1,4,1,4,1,2,2,2,0,1,3,16,2,4,15,10,10,9
0,3,1,1,4,3,1,3,1,0,1,1,3,3,1,0,0,0
1,3,2,3,2,3,1,1,2,1,3,4,2,2,0,0,0,0
0,3,0,2,4,3,1,2,1,0,3,1,2,3,1,0,0,0
0,3,2,1,2,3,3,3,5,1,2,16,2,2,2,2,2,2
0,3,1,3,3,2,2,3,1,0,3,10,3,3,10,0,4,7
0,4,1,3,3,3,1,3,0,0,1,6,3,4,5,1,3,3
0,3,1,4,4,3,2,3,0,1,2,4,2,3,3,1,2,2
0,3,1,4,1,2,1,2,8,0,4,8,5,3,5,0,2,4
0,3,1,3,3,3,2,3,3,1,3,11,4,2,5,1,2,4
1,3,2,2,3,2,1,1,7,0,3,8,2,2,0,0,0,0
0,3,1,3,1,2,1,3,1,0,4,1,2,1,1,0,0,0
0,3,2,3,3,3,2,1,0,0,4,5,5,3,4,1,3,2
0,4,1,2,3,2,2,1,4,0,1,10,3,3,3,1,2,2
0,3,2,1,4,3,1,2,0,0,3,4,3,3,3,0,2,2
0,3,1,1,3,1,2,2,1,0,2,8,2,2,8,1,7,6
0,3,1,5,4,3,2,3,2,1,1,14,6,3,0,0,0,0
0,4,1,3,3,3,3,4,2,0,2,10,5,4,5,0,0,2
0,4,2,4,2,3,4,4,3,0,1,26,2,3,14,1,12,9
1,3,1,4,1,2,1,1,6,0,3,11,2,1,9,0,7,7
0,3,1,3,4,3,4,1,3,0,3,24,1,4,20,14,17,6
0,3,1,3,2,3,3,2,4,0,4,9,3,3,2,2,2,0
0,3,1,3,3,3,4,2,8,0,4,23,2,4,13,5,1,12
0,3,1,3,4,2,3,2,1,0,4,11,3,1,11,3,3,8
0,3,1,1,1,3,2,3,0,0,2,5,2,3,4,1,2,3
1,3,1,4,4,3,1,1,3,0,2,15,3,1,5,1,0,4
0,3,1,3,4,2,3,3,1,1,4,10,3,3,10,8,6,9
1,3,2,3,4,3,1,3,1,0,1,7,2,1,7,7,7,2
0,3,2,5,3,1,4,4,1,1,4,32,2,3,32,13,9,6
0,4,1,2,2,3,1,3,0,1,2,12,4,3,11,5,7,10
0,3,1,3,3,2,1,2,4,0,2,4,3,3,1,0,0,0
0,3,1,3,1,3,2,4,1,0,1,10,2,3,10,3,7,8
0,3,1,1,3,1,2,1,3,0,3,9,3,3,7,0,7,7
0,3,1,3,4,2,2,2,1,0,4,5,2,3,5,0,2,3
0,4,1,3,4,3,1,4,4,0,4,8,3,3,5,0,3,4
0,3,2,3,4,3,3,4,2,1,3,24,3,1,20,13,9,8
0,3,1,2,1,3,2,1,0,0,4,9,5,4,8,7,1,4
0,3,1,4,2,3,2,3,1,1,2,15,3,3,15,5,7,14
0,4,1,2,3,3,4,4,1,1,4,21,2,3,21,7,7,7
0,3,1,2,3,2,1,1,0,0,2,2,3,3,1,0,0,1
0,3,0,2,4,3,2,4,3,1,3,8,2,3,2,2,2,2
0,3,1,4,1,3,3,2,1,0,1,10,4,3,10,7,7,8
0,4,1,4,2,2,1,3,0,0,1,6,5,3,5,4,2,3
0,3,1,2,4,2,2,2,3,0,1,12,2,3,7,2,5,1
0,4,1,4,3,3,1,4,3,1,4,7,3,2,3,1,2,2
0,3,1,4,3,3,2,3,8,0,3,18,2,3,8,7,7,7
0,3,1,3,3,4,1,3,6,0,1,5,2,2,1,0,0,0
0,3,1,4,1,3,2,1,2,0,4,8,6,1,2,2,2,2
1,3,1,3,2,2,2,1,1,0,4,10,4,3,10,6,7,8
0,3,2,4,3,3,2,3,3,0,3,10,2,3,6,1,2,3
0,3,1,3,4,2,1,1,1,0,2,3,3,3,3,1,2,0
0,3,1,4,3,3,3,2,3,0,2,9,3,3,4,1,3,2
1,3,1,3,1,3,1,1,1,1,4,1,2,3,1,0,0,0
1,3,1,5,3,2,3,4,0,0,2,34,4,3,33,1,9,7
1,3,1,3,3,3,2,2,4,0,1,7,2,3,5,1,4,2
0,3,0,4,4,3,2,1,4,0,2,9,3,2,6,1,2,5
0,3,1,4,3,3,1,1,8,0,4,10,3,2,8,7,6,2
0,3,1,4,1,3,1,4,1,0,3,1,4,1,1,0,0,0
0,4,1,5,3,2,5,4,1,0,3,36,3,3,36,2,13,6
0,3,1,4,2,3,2,4,9,0,2,9,3,2,2,2,1,2
0,4,1,3,1,3,1,4,1,0,1,1,5,3,1,0,0,0
0,3,1,3,3,3,2,2,0,0,4,10,3,3,9,7,7,8
0,3,1,3,2,3,2,2,2,0,2,8,5,4,3,1,2,2
0,3,1,4,2,3,2,3,6,0,1,15,5,3,1,0,0,0
0,3,1,1,2,3,1,1,1,1,4,10,3,3,10,1,5,9
0,3,1,4,1,3,2,3,3,1,3,10,4,3,5,0,4,2
0,3,1,3,4,4,3,3,2,0,1,11,3,3,7,7,6,6
0,3,2,1,1,3,2,4,1,0,4,6,0,4,6,1,3,4
0,3,1,3,3,3,5,3,4,1,3,27,2,3,1,0,0,0
0,3,1,3,4,4,1,3,2,0,4,4,2,3,2,2,2,2
0,3,2,4,1,4,2,1,3,1,4,9,3,3,3,0,2,2
0,4,1,2,4,2,5,4,8,0,4,24,2,3,1,0,1,0
0,3,1,3,2,4,2,3,1,0,4,10,3,2,10,6,8,9
0,3,2,4,4,2,2,3,1,0,2,8,3,2,8,7,7,2
0,3,1,2,4,3,2,1,1,0,3,5,2,3,5,1,2,4
0,3,1,3,4,4,1,2,5,0,3,8,0,3,6,0,2,4
0,3,1,2,3,2,1,4,1,0,4,1,5,2,1,0,1,0
0,3,1,4,4,4,4,1,1,0,2,27,5,1,26,0,12,0
1,3,1,3,3,3,1,2,1,1,3,1,3,3,1,0,0,1
0,3,0,2,2,2,1,3,1,1,2,4,2,2,4,1,3,2
0,3,2,5,2,3,4,3,2,1,3,32,3,3,30,12,13,8
0,3,1,4,2,4,1,4,3,0,4,6,3,3,3,0,2,2
0,3,1,3,2,3,5,4,0,1,4,23,4,2,22,1,10,7
0,3,1,3,2,2,1,2,1,0,2,6,3,2,6,1,1,4
0,3,1,5,3,1,2,1,1,1,1,10,3,3,10,1,4,7
0,3,0,3,1,2,2,1,1,0,1,10,2,3,10,4,5,7
0,3,2,4,4,3,2,1,7,0,4,10,3,3,5,0,3,2
0,3,1,4,3,3,2,3,9,1,2,7,2,3,3,1,1,2
0,3,2,4,3,4,2,4,1,0,1,9,3,3,9,7,2,7
0,3,1,4,3,3,1,1,1,0,4,10,3,2,9,1,4,6
0,3,1,5,2,3,2,1,2,0,4,10,3,3,7,7,7,7
0,3,1,3,4,2,1,1,1,0,1,7,3,3,7,0,7,7
0,3,1,5,2,4,2,1,1,0,4,16,2,3,16,1,10,15
0,4,1,3,2,1,2,1,0,0,2,6,5,2,5,0,0,3
0,3,1,1,3,3,1,4,1,0,3,3,2,3,2,2,2,2
1,3,2,2,2,3,1,4,1,1,3,0,2,4,0,0,0,0
0,3,1,4,4,3,5,3,3,0,3,27,2,3,5,1,0,2
0,3,1,2,3,2,2,3,0,0,4,11,3,3,10,0,7,8
0,3,1,3,1,2,3,3,1,0,4,18,2,3,18,14,12,15
0,3,0,4,3,3,2,3,1,0,4,15,5,3,14,2,9,11
0,3,1,3,3,3,2,3,3,0,1,9,2,2,4,0,2,3
0,3,2,3,1,3,2,3,0,0,4,10,2,1,9,3,8,2
0,3,1,2,4,2,2,4,1,0,1,10,3,3,10,3,9,7
0,3,1,2,4,2,3,3,3,1,4,10,6,4,5,0,2,4
1,3,1,3,4,2,3,1,9,0,3,15,3,3,13,6,0,12
0,3,1,3,2,3,1,2,1,0,1,8,2,1,8,7,7,4
0,3,1,3,3,3,3,4,6,1,4,18,2,2,4,3,3,2
0,3,2,5,1,3,2,4,4,1,3,14,3,3,10,0,2,7
0,4,2,5,3,2,4,4,2,0,2,23,3,3,2,2,2,2
1,3,1,2,1,1,2,4,6,1,4,7,2,2,2,2,2,2
0,3,2,1,1,3,1,4,1,1,3,6,2,3,6,1,3,3
0,3,1,3,2,4,1,3,7,0,1,5,0,3,3,0,2,2
0,3,2,3,4,3,1,4,2,0,3,6,0,2,4,1,2,2
1,3,1,3,1,3,1,1,3,1,2,10,3,1,4,0,3,2
0,3,1,3,3,2,2,3,9,0,3,8,2,3,5,1,4,2
0,3,1,4,2,3,3,1,4,0,3,9,6,3,3,0,2,2
0,3,2,1,4,4,2,3,1,0,3,7,6,3,7,0,7,7
0,4,1,3,4,3,2,2,4,0,3,7,3,3,5,1,0,4
0,3,1,4,1,3,4,2,3,0,2,27,2,3,4,1,2,2
0,3,1,5,4,2,3,1,5,0,3,19,3,3,14,1,11,11
0,3,1,3,3,3,1,3,1,0,1,2,3,3,2,2,2,2
0,3,1,3,4,3,2,2,1,0,3,11,2,3,11,7,9,8
0,3,1,3,1,3,1,2,2,0,3,15,4,3,4,1,3,3
0,3,1,1,3,2,4,3,2,1,2,30,3,3,15,2,12,11
0,3,0,4,4,2,2,3,0,0,3,4,6,3,3,1,2,2
0,4,1,2,4,4,2,1,6,0,1,13,3,3,5,0,4,4
0,4,1,5,2,3,4,3,3,0,3,36,6,3,10,4,7,8
0,4,1,2,3,2,4,3,1,0,1,14,3,3,14,6,11,10
1,4,2,4,4,3,2,4,3,1,1,13,2,4,11,6,7,9
0,3,2,3,4,3,2,4,7,0,4,19,4,4,13,2,9,11
0,3,1,3,1,2,2,2,1,1,2,10,3,2,10,0,9,0
0,3,1,4,4,3,2,4,1,0,3,6,5,3,6,0,4,2
0,3,1,3,4,3,2,2,0,0,3,10,4,2,9,1,6,5
0,3,1,4,1,3,2,4,1,0,1,10,2,3,10,0,2,0
0,3,1,3,4,3,1,1,4,1,2,17,2,2,2,2,2,2
0,4,2,3,4,2,1,2,1,0,2,4,3,3,4,3,3,3
0,3,1,4,2,4,4,2,6,0,3,29,2,3,3,1,2,2
0,3,1,3,3,3,4,3,4,0,1,23,2,3,8,0,0,7
0,3,1,2,4,3,3,3,3,1,4,21,2,3,2,0,2,0
0,3,1,1,4,3,1,1,1,0,1,2,3,3,2,0,2,2
0,4,0,3,3,3,2,4,1,1,3,7,2,3,6,1,2,5
0,3,1,4,1,3,2,3,6,0,2,10,2,2,3,0,2,2
0,3,1,3,3,3,1,4,4,1,1,8,2,3,2,2,2,2
1,3,1,1,4,2,1,3,1,1,1,5,2,3,5,1,2,4
0,3,1,2,4,3,1,3,7,0,4,7,5,2,0,0,0,0
0,3,1,4,2,4,3,4,3,0,3,11,2,3,4,1,2,3
1,3,2,2,4,3,1,3,2,1,3,19,3,3,9,7,7,7
1,3,1,4,4,3,1,2,1,0,1,1,2,3,1,0,0,0
0,4,0,3,4,3,1,4,1,0,3,7,5,3,7,5,7,7
0,3,1,3,1,2,1,2,5,0,4,8,1,3,4,1,2,2
0,3,1,2,2,2,2,4,1,0,3,15,3,4,15,4,13,10
0,4,1,4,3,1,3,4,3,0,3,19,2,4,1,0,0,0
0,3,1,3,2,4,1,2,1,0,4,14,6,3,14,2,13,11
0,3,2,4,3,1,2,4,1,0,3,6,2,2,6,1,3,3
0,3,1,3,2,2,1,4,1,0,2,10,3,3,10,8,7,9
1,4,1,3,3,3,1,4,1,1,2,3,2,3,3,0,2,2
0,3,1,3,3,4,3,4,1,1,2,9,2,3,8,6,7,7
0,3,2,4,1,2,1,4,0,1,3,6,2,4,5,1,4,4
0,3,1,3,4,3,2,4,1,1,1,10,3,3,10,8,8,9
0,3,1,3,3,4,1,3,1,0,4,5,1,3,5,0,4,3
0,3,1,3,4,3,3,3,1,0,2,10,3,3,10,8,7,8
0,3,1,4,4,3,1,3,9,0,3,9,2,3,5,1,2,3
0,3,1,4,3,3,2,4,3,0,3,17,2,2,13,6,7,7
0,4,0,1,3,2,3,3,3,0,4,25,3,2,23,14,4,15
1,3,1,1,4,1,1,3,1,0,3,1,2,3,1,0,0,0
1,3,2,3,3,1,4,3,7,0,3,25,3,1,23,14,10,5
0,3,1,4,4,1,1,3,1,0,3,3,3,4,3,0,2,2
0,3,1,2,4,2,4,2,1,0,3,21,2,3,21,8,6,6
0,3,2,3,1,3,1,3,6,0,1,10,3,2,5,1,3,2
0,3,1,4,2,3,1,3,1,0,4,6,2,4,5,0,3,2
0,3,0,3,3,1,2,2,6,0,2,10,4,3,3,1,2,2
0,3,1,2,2,3,2,1,2,1,2,18,3,3,1,0,0,0
0,3,1,1,2,3,1,1,1,0,2,6,2,4,6,1,2,2
0,3,1,4,3,3,2,2,6,0,4,19,3,3,10,0,9,7
0,3,1,4,4,3,2,3,2,0,2,17,3,3,7,0,7,7
0,3,1,1,2,3,1,4,1,0,2,10,2,2,10,0,8,0
0,3,0,4,3,3,2,2,7,0,4,4,3,1,1,0,0,0
0,3,1,3,3,3,3,4,4,1,2,13,5,2,10,0,3,6
1,3,1,5,2,2,2,1,5,1,2,16,3,3,2,2,2,2
1,3,1,2,1,1,2,2,6,0,2,10,2,3,0,0,0,0
0,3,1,1,3,3,1,2,1,0,3,3,3,1,3,1,2,2
0,4,2,1,4,3,2,4,2,0,4,9,3,2,5,1,4,4
0,3,0,3,4,3,2,4,1,1,4,9,2,3,9,5,8,8
0,3,1,3,4,1,3,3,3,0,3,10,2,1,4,0,2,3
0,3,1,4,2,3,5,2,1,0,2,21,3,2,21,12,8,8
0,4,1,3,3,1,3,3,4,0,3,9,2,4,5,0,3,0
0,3,2,4,4,2,1,1,0,0,4,10,2,3,9,0,7,7
0,3,2,3,1,3,1,4,0,0,4,3,2,3,2,2,1,2
1,3,2,3,3,2,1,4,6,0,3,6,0,2,4,1,2,2
0,3,1,3,1,3,2,3,1,0,3,6,3,3,5,0,2,2
0,3,1,3,3,3,1,4,1,0,3,6,5,2,6,1,4,2
1,3,1,3,2,1,1,2,1,0,3,2,3,3,2,2,2,2
0,3,2,3,4,4,2,3,8,1,4,10,5,4,3,0,2,2
0,3,1,2,3,2,3,1,2,0,1,12,2,3,7,1,7,7
0,3,1,4,4,4,1,4,0,1,1,6,3,3,5,1,2,0
0,3,0,3,4,3,2,2,8,0,4,13,2,2,11,1,7,7
0,3,1,4,4,3,2,4,3,0,3,8,1,4,5,0,4,1
1,4,1,3,1,3,3,1,2,1,3,11,2,2,0,0,0,0
0,3,2,2,3,2,1,2,4,0,2,9,4,2,6,0,5,1
1,3,1,4,1,3,3,3,2,0,1,10,2,3,1,0,0,0
0,3,1,3,4,2,1,1,1,0,3,1,2,3,1,0,0,0
0,3,1,3,3,4,2,3,3,0,3,10,3,3,7,1,7,0
0,3,0,4,2,3,1,2,2,0,2,12,3,3,7,0,7,7
0,3,1,3,2,1,2,4,3,1,3,15,2,3,1,1,0,0
1,3,2,3,3,2,1,3,9,1,4,6,4,3,1,0,0,0
0,4,1,3,2,3,1,2,8,0,2,7,6,2,5,0,4,3
0,3,1,3,3,2,5,1,8,0,2,34,2,3,1,0,0,0
0,3,0,3,4,3,2,2,5,0,4,11,2,2,9,1,7,8
0,4,1,4,3,3,1,1,1,0,2,5,2,3,5,0,4,3
0,3,0,3,4,3,2,3,1,1,3,15,3,3,15,0,7,14
0,4,0,4,1,2,4,3,4,1,4,27,2,2,3,0,2,2
0,3,1,3,2,3,1,4,0,0,2,10,5,3,9,1,8,7
0,3,1,2,4,1,2,4,5,0,1,6,3,3,2,2,2,2
1,3,1,1,2,3,1,2,1,0,2,1,3,3,1,1,0,0
0,3,1,2,4,2,1,3,1,0,2,5,3,3,5,0,4,4
1,3,1,1,3,3,1,1,1,1,3,1,6,3,1,0,0,0
0,3,1,4,1,2,2,4,1,0,1,13,3,3,12,5,7,7
0,3,1,3,1,3,3,3,2,0,4,15,2,3,2,2,2,2
0,3,1,2,2,2,2,2,1,0,1,5,2,3,5,0,3,2
0,3,1,4,3,3,5,4,7,1,3,24,3,3,2,2,2,1
0,3,1,3,4,3,3,1,7,1,4,15,1,3,12,5,7,8
1,3,2,2,3,3,1,2,1,1,3,6,2,2,5,2,3,3
0,3,1,2,3,3,2,2,2,0,3,19,4,2,10,4,7,0
1,3,1,3,3,3,2,4,1,1,4,10,2,3,10,7,7,7
0,3,1,4,4,4,1,1,6,0,2,14,1,3,10,7,6,8
0,3,1,3,3,3,1,4,1,0,3,5,6,4,5,0,3,3
0,4,1,1,3,3,3,3,7,0,3,9,3,3,4,2,2,3
0,3,0,2,2,2,2,2,8,0,3,6,3,3,2,2,2,2
0,3,1,2,3,3,1,1,4,0,4,7,5,2,4,0,2,3
0,3,1,3,2,4,2,1,5,0,3,10,2,2,0,0,0,0
0,3,0,2,2,3,2,4,2,0,3,15,6,3,7,1,7,7
0,3,0,3,1,3,1,2,5,0,4,13,3,3,11,3,8,10
1,3,2,4,4,3,2,1,4,0,3,11,3,2,7,0,7,1
1,3,1,4,4,3,2,1,1,0,2,10,4,1,10,0,8,3
0,3,2,3,3,3,2,4,2,0,4,7,6,3,2,2,2,1
0,3,0,3,1,3,1,3,4,0,3,7,2,2,3,1,2,2
0,3,1,3,2,4,2,2,3,0,1,11,3,1,3,1,2,2
0,3,1,1,3,3,3,3,0,1,4,23,3,4,22,13,5,14
0,3,1,3,1,3,3,3,9,0,2,9,3,3,7,0,2,7
1,3,1,2,4,3,1,2,0,1,3,6,3,3,5,1,4,1
1,4,1,2,4,3,2,2,4,0,4,13,2,4,9,3,7,7
0,3,1,3,3,3,2,4,4,0,4,12,3,3,5,0,3,3
0,4,1,2,2,4,2,3,1,0,3,10,5,3,10,4,8,8
0,4,0,3,2,3,4,2,4,0,4,37,0,2,16,14,14,9
0,3,1,4,2,1,1,3,0,0,2,6,2,4,5,0,3,4
0,3,1,3,3,2,3,2,8,1,3,28,4,3,22,14,10,11
0,3,1,3,2,3,2,1,2,0,2,15,3,3,7,7,7,4
0,3,1,4,4,3,2,4,4,0,2,14,2,2,7,1,7,1
0,3,2,4,1,3,3,1,2,0,4,9,3,3,3,2,2,2
0,4,1,3,3,3,1,1,1,0,3,3,3,3,3,1,2,2
0,4,1,4,2,1,2,4,2,1,1,20,4,2,4,0,3,2
0,3,1,3,3,3,2,4,1,0,1,5,4,3,5,1,2,3
0,3,2,4,1,3,4,3,2,1,2,23,3,3,2,2,2,2
0,3,0,3,2,3,1,3,1,0,3,0,4,1,0,0,0,0
1,3,1,5,4,4,1,1,0,0,3,2,4,3,1,0,0,0
1,3,1,3,1,2,1,1,4,1,4,4,3,3,2,2,0,2
0,4,0,4,3,3,2,3,4,0,2,10,3,4,8,5,7,7
0,4,1,4,4,3,2,2,4,1,4,15,2,3,1,0,0,0
0,4,2,4,1,3,2,4,1,0,3,7,5,3,7,7,7,7
0,3,2,2,4,3,1,4,0,1,3,6,3,2,5,0,2,4
0,3,2,1,4,3,1,4,1,0,2,11,3,4,11,3,10,8
0,3,2,4,4,3,2,4,8,0,3,4,2,4,0,0,0,0
0,4,0,4,3,3,1,3,3,0,2,10,1,2,6,3,3,3
0,3,1,4,2,3,1,3,4,0,3,7,2,3,2,2,0,2
0,3,1,2,4,3,3,4,3,0,3,12,4,2,9,4,7,8
0,3,0,2,3,3,1,4,1,0,2,3,2,3,3,2,2,2
0,3,1,1,4,1,2,3,8,0,4,11,3,3,7,1,6,0
0,3,1,3,4,3,1,3,4,0,4,8,3,3,0,0,0,0
1,3,1,4,3,2,2,2,7,1,3,7,3,2,2,2,2,2
0,3,1,3,1,4,4,1,2,0,4,25,5,3,19,2,8,17
0,4,1,1,2,2,2,3,1,0,4,9,5,3,9,5,8,8
0,3,1,1,4,2,1,2,1,0,4,1,3,3,1,0,0,0
0,3,1,3,1,2,5,3,7,0,4,21,2,3,16,6,14,12
0,3,1,3,4,2,5,2,4,0,4,29,3,3,22,12,9,10
1,4,2,2,4,2,1,4,1,1,2,1,3,2,1,1,0,0
1,4,1,3,3,3,3,2,5,0,3,14,2,3,8,0,7,7
0,3,2,3,4,2,1,1,0,0,4,8,2,2,7,7,3,6
0,3,1,4,4,3,2,4,8,0,2,7,2,3,2,2,2,2
0,4,1,4,2,2,1,4,8,0,2,19,2,4,5,0,4,2
0,3,1,3,2,3,1,2,1,0,4,1,3,3,1,0,0,0
1,3,1,3,2,3,1,4,1,0,3,1,3,2,1,0,0,0
1,4,1,1,4,3,1,2,1,1,1,1,2,3,1,0,0,0
0,3,1,4,2,2,2,3,1,1,1,10,4,3,10,1,7,9
0,3,1,3,2,3,2,3,1,0,1,10,2,3,10,0,2,8
0,3,1,3,3,3,3,4,2,1,4,9,3,3,5,1,0,3
0,3,1,3,4,3,1,1,3,0,2,11,2,3,3,1,2,2
0,4,1,4,4,3,2,1,5,1,3,16,2,3,5,0,4,3
0,3,1,2,4,2,2,2,0,1,4,4,2,3,3,0,2,2
0,3,1,2,2,2,2,4,0,0,4,10,2,2,9,3,8,8
0,4,2,1,2,2,2,4,1,0,4,10,2,2,10,0,8,1
0,3,1,4,1,3,4,1,2,0,1,22,3,3,19,11,16,7
0,3,1,2,2,2,1,3,1,1,3,1,3,2,1,1,0,0
0,3,1,2,1,4,2,3,0,0,2,9,5,2,8,0,7,7
0,3,2,3,4,3,4,4,3,0,2,24,3,3,22,4,7,17
0,3,1,4,2,4,2,1,2,0,4,10,5,3,2,2,2,0
1,4,0,4,4,1,1,1,1,1,2,5,2,3,5,3,0,2
1,3,1,2,1,3,1,4,1,0,4,5,3,3,4,1,0,2
0,3,1,2,3,2,2,2,2,0,3,12,1,1,4,1,3,2
0,4,1,3,3,3,2,2,5,0,3,14,3,3,5,1,4,4
0,3,1,3,3,3,3,1,9,0,2,18,3,4,13,5,7,7
0,3,1,2,3,3,2,4,2,1,4,8,2,3,5,1,4,2
0,3,1,1,4,2,2,4,3,1,3,9,3,2,4,0,1,2
0,3,1,3,1,4,1,3,8,0,2,4,0,2,2,2,2,2
0,3,2,3,3,4,1,4,0,0,1,8,3,3,7,7,7,7
0,3,2,4,2,3,2,3,4,0,3,12,3,3,4,0,3,2
0,3,1,4,2,3,2,3,1,0,2,10,2,2,10,0,9,4
0,3,2,2,3,2,2,4,1,1,3,7,2,3,7,0,7,7
1,3,2,3,3,4,1,1,1,0,4,1,3,3,1,0,0,0
0,3,0,4,1,1,2,3,6,0,3,10,1,3,3,1,2,2
0,3,1,4,2,3,1,2,1,0,3,6,3,2,5,1,2,3
0,3,2,4,3,2,2,4,1,1,2,16,3,3,15,6,11,10
1,3,1,2,4,3,2,3,3,1,4,6,0,3,2,2,2,0
0,3,0,4,3,3,2,2,8,0,3,16,4,4,8,1,7,7
0,3,1,5,4,2,2,1,4,0,3,6,3,3,0,0,0,0
0,4,1,2,1,3,2,1,1,0,4,10,3,3,10,7,9,0
0,3,2,3,4,2,2,2,1,1,3,20,3,3,20,0,7,11
0,3,1,3,4,3,4,4,4,1,3,29,2,2,1,0,0,0
1,3,2,2,1,4,1,3,3,1,1,8,2,3,4,0,3,1
0,3,1,2,2,3,1,4,2,0,4,10,0,4,5,0,3,2
0,3,2,1,2,3,5,4,3,0,4,28,3,3,5,4,3,4
0,3,1,4,2,3,2,4,3,1,3,14,4,3,0,0,0,0
1,3,2,3,1,2,1,2,1,0,1,1,2,3,1,0,0,0
0,3,1,4,2,3,2,1,0,0,4,6,2,1,5,0,4,3
0,3,0,3,3,3,1,3,1,0,3,5,3,2,5,1,4,3
0,3,0,2,3,3,1,1,1,1,4,4,3,4,4,2,3,2
0,4,0,4,1,4,1,2,1,0,2,5,3,3,5,0,2,4
0,4,1,3,1,3,3,4,1,0,1,14,3,2,14,2,1,8
0,3,1,4,4,3,3,3,1,0,3,9,2,2,8,1,1,7
0,3,1,3,3,3,1,1,0,0,4,8,6,2,7,7,6,7
0,3,1,3,1,3,2,1,0,0,1,6,5,2,5,0,2,3
0,3,0,4,3,3,2,4,5,0,2,9,6,3,5,1,2,1
0,4,2,3,4,1,2,1,1,0,2,10,6,3,10,8,7,8
1,3,1,3,3,2,1,4,5,0,1,6,2,2,4,0,3,1
0,3,1,3,1,2,1,1,4,0,1,20,3,2,1,0,0,0
0,3,1,4,3,3,2,4,1,1,4,10,2,3,10,0,9,8
0,3,1,3,4,3,2,4,1,0,1,7,5,3,7,0,7,7
0,4,1,4,4,2,2,4,8,0,2,8,1,3,1,0,0,0
1,3,2,4,1,3,2,4,1,1,3,10,4,3,10,0,8,7
1,3,1,4,1,3,3,1,6,1,2,15,2,2,2,2,2,2
0,3,1,2,1,3,2,3,3,0,3,9,6,2,4,2,3,3
0,4,2,2,4,3,2,3,1,0,3,9,2,3,9,2,8,7
0,3,1,3,1,3,3,3,1,0,2,10,1,3,10,0,9,9
0,3,2,4,4,3,1,2,0,1,2,7,2,3,6,1,2,2
0,3,1,4,3,4,5,2,4,1,1,35,0,3,10,1,4,9
0,3,1,1,4,1,1,4,1,1,3,1,4,3,1,0,0,0
0,3,1,4,2,3,4,1,0,0,1,21,3,3,20,11,10,8
0,3,0,2,4,2,2,3,1,0,4,20,2,3,20,3,7,9
0,4,0,3,3,3,3,3,4,0,3,13,2,4,11,4,8,7
0,3,1,3,3,3,2,1,6,1,4,9,3,3,5,1,4,2
0,3,1,2,2,2,2,3,1,0,2,4,2,2,4,1,2,3
0,3,1,2,4,3,1,4,1,0,3,5,6,4,5,1,4,2
0,3,2,3,4,3,2,3,1,0,1,10,2,4,10,9,4,9
0,3,1,2,2,3,2,2,3,0,3,15,4,3,11,5,10,8
0,3,1,3,3,3,1,2,4,0,3,6,3,3,2,1,2,0
0,3,1,2,4,3,1,2,1,0,3,12,6,2,12,1,7,8
0,3,1,1,4,3,1,3,6,1,3,7,2,2,2,0,2,2
0,4,1,3,1,3,3,3,2,0,2,25,3,3,17,12,11,14
0,3,0,2,2,2,1,3,1,0,3,1,2,2,1,0,0,1
0,3,1,4,4,3,2,2,0,0,1,16,3,3,15,5,8,13
0,3,1,2,1,3,1,3,0,0,3,3,1,3,2,1,2,2
0,3,2,4,1,2,2,3,2,0,4,10,1,3,8,7,7,3
0,3,1,4,4,3,2,1,6,1,3,9,3,2,4,1,2,3
0,4,1,3,4,3,1,4,3,0,1,12,3,3,5,1,0,3
0,3,0,1,3,3,3,2,0,0,1,14,3,1,13,5,12,8
0,3,1,4,4,3,1,3,7,1,3,5,3,3,2,2,2,2
0,3,1,2,4,3,1,3,0,0,4,4,2,4,3,1,2,2
0,3,1,4,2,3,2,3,1,0,2,10,5,3,10,0,8,7
0,3,1,2,2,3,2,4,0,1,1,10,6,3,9,8,1,7
0,3,1,4,3,2,1,2,1,0,3,6,3,3,6,4,1,2
0,3,1,4,1,3,1,4,8,0,3,8,3,2,1,0,0,0
0,3,1,4,2,2,1,2,0,0,2,3,2,3,2,2,2,2
0,3,1,1,1,3,2,4,7,0,1,18,2,3,7,1,7,7
0,3,1,3,2,1,3,3,3,0,1,20,3,3,18,1,11,16
0,3,1,4,3,3,3,4,1,0,3,14,3,3,14,5,7,10
0,4,1,3,3,4,3,4,1,1,1,16,2,3,16,6,8,11
0,4,1,2,1,3,2,3,0,1,2,6,3,2,5,0,4,3
0,3,0,4,1,3,1,4,2,0,2,16,3,2,9,0,0,8
0,3,1,3,2,3,1,4,6,1,3,6,2,3,4,1,2,3
0,3,1,1,3,3,1,1,1,1,4,2,6,3,2,1,2,2
0,3,0,3,4,3,5,4,2,0,3,21,3,2,6,1,3,0
1,3,2,3,4,3,1,1,1,0,1,1,3,2,1,1,0,0
0,3,1,3,1,2,3,4,0,0,3,10,2,3,9,3,4,7
0,3,2,2,4,3,2,2,7,0,2,18,3,3,4,0,2,2
0,4,0,4,3,3,2,3,1,0,1,13,2,2,13,1,9,12
1,3,1,4,1,3,1,4,9,1,2,4,3,4,2,2,2,2
0,3,1,3,1,3,5,3,5,0,1,24,2,2,22,4,14,6
1,3,1,2,4,3,1,3,8,0,4,14,4,1,10,9,8,9
0,4,1,4,1,2,4,2,0,0,3,21,3,3,20,0,10,7
0,4,1,3,4,2,2,3,1,0,4,8,2,3,8,1,7,7
0,4,0,4,4,1,2,4,1,0,1,15,4,2,15,11,11,12
0,3,1,3,3,2,2,2,2,0,3,14,5,3,5,0,4,4
0,3,1,3,4,3,1,1,1,0,4,4,4,3,4,1,2,2
0,3,1,4,3,3,3,4,1,1,3,9,2,3,9,1,7,0
0,3,1,2,1,3,2,4,1,0,3,10,1,3,10,1,9,7
1,3,2,4,2,3,2,3,7,0,4,12,3,3,6,0,1,3
0,3,1,4,2,2,2,4,4,0,1,8,2,2,6,0,0,3
0,3,1,3,4,3,2,3,8,0,3,8,3,3,5,0,1,3
0,3,1,4,3,2,1,3,2,0,4,8,2,3,2,2,2,2
0,3,2,4,3,3,2,3,1,1,4,10,2,4,10,0,2,2
0,3,1,4,3,3,1,3,2,0,2,20,2,3,5,0,2,3
0,3,1,4,3,1,1,4,1,0,4,4,5,3,4,1,1,3
0,3,1,2,4,2,2,2,4,1,1,10,2,3,4,0,3,3
0,3,1,4,4,2,1,1,1,0,2,5,3,1,5,0,4,4
1,3,1,3,4,2,3,1,4,1,2,20,3,3,3,2,0,2
0,3,1,1,2,2,4,4,0,0,1,21,2,2,20,9,6,9
0,3,0,3,2,3,2,1,0,0,2,10,2,3,9,1,7,4
0,3,1,3,4,2,1,3,0,0,4,5,2,3,4,0,0,2
0,3,2,2,3,4,2,4,4,0,3,17,3,3,5,0,3,2
0,3,1,1,4,2,3,1,4,0,1,9,5,3,7,1,7,7
0,4,1,3,2,4,2,2,1,1,2,6,0,3,6,0,3,2
0,3,2,3,4,2,2,2,2,0,4,17,3,2,9,0,8,6
0,3,1,3,2,4,2,3,2,0,1,6,3,4,4,1,2,3
